memory_initialization_radix=16;
memory_initialization_vector=
80, 81, 82, 83, 85, 86, 87, 88, 8a, 8b, 8c, 8d, 8f, 90, 91, 93, 94, 95, 96, 98, 99, 9a, 9b, 9d, 9e, 9f, a0, a1, a3, a4, a5, a6, a8, a9, aa, ab, ac, ae, af, b0, b1, 
b2, b3, b5, b6, b7, b8, b9, ba, bb, bd, be, bf, c0, c1, c2, c3, c4, c5, c6, c7, c9, ca, cb, cc, cd, ce, cf, d0, d1, d2, d3, d4, d5, d5, d6, d7, d8, d9, da, db, 
dc, dd, de, de, df, e0, e1, e2, e3, e3, e4, e5, e6, e7, e7, e8, e9, e9, ea, eb, ec, ec, ed, ee, ee, ef, ef, f0, f1, f1, f2, f2, f3, f4, f4, f5, f5, f6, f6, f7, 
f7, f7, f8, f8, f9, f9, fa, fa, fa, fb, fb, fb, fc, fc, fc, fc, fd, fd, fd, fd, fe, fe, fe, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fe, fe, fe, fd, fd, fd, fd, fc, fc, fc, fb, fb, fb, fa, fa, fa, f9, f9, f9, f8, f8, f7, f7, f6, f6, f5, f5, f4, 
f4, f3, f3, f2, f2, f1, f0, f0, ef, ef, ee, ed, ed, ec, eb, eb, ea, e9, e8, e8, e7, e6, e5, e5, e4, e3, e2, e2, e1, e0, df, de, dd, dc, dc, db, da, d9, d8, d7, 
d6, d5, d4, d3, d2, d1, d0, cf, ce, cd, cc, cb, ca, c9, c8, c7, c6, c5, c4, c3, c2, c1, c0, be, bd, bc, bb, ba, b9, b8, b6, b5, b4, b3, b2, b1, af, ae, ad, ac, 
ab, aa, a8, a7, a6, a5, a3, a2, a1, a0, 9f, 9d, 9c, 9b, 9a, 98, 97, 96, 95, 93, 92, 91, 90, 8e, 8d, 8c, 8a, 89, 88, 87, 85, 84, 83, 82, 80, 7f, 7e, 7c, 7b, 7a, 
79, 77, 76, 75, 74, 72, 71, 70, 6e, 6d, 6c, 6b, 69, 68, 67, 66, 64, 63, 62, 61, 5f, 5e, 5d, 5c, 5b, 59, 58, 57, 56, 55, 53, 52, 51, 50, 4f, 4d, 4c, 4b, 4a, 49, 
48, 46, 45, 44, 43, 42, 41, 40, 3f, 3e, 3c, 3b, 3a, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 2f, 2e, 2d, 2c, 2b, 2a, 29, 28, 27, 26, 25, 25, 24, 23, 22, 21, 20, 
1f, 1e, 1e, 1d, 1c, 1b, 1a, 1a, 19, 18, 17, 17, 16, 15, 15, 14, 13, 12, 12, 11, 11, 10, f,  f,  e,  d,  d,  c,  c,  b,  b,  a,  a,  9,  9,  8,  8,  7,  7,  7,  
6,  6,  5,  5,  5,  4,  4,  4,  3,  3,  3,  2,  2,  2,  2,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  1,  2,  2,  2,  2,  3,  3,  3,  4,  4,  4,  5,  5,  5,  6,  6,  7,  7,  7,  8,  8,  9,  9,  a,  a,  b,  b,  c,  c,  d,  
e,  e,  f,  f,  10, 11, 11, 12, 13, 13, 14, 15, 15, 16, 17, 18, 18, 19, 1a, 1b, 1b, 1c, 1d, 1e, 1f, 1f, 20, 21, 22, 23, 24, 25, 26, 27, 27, 28, 29, 2a, 2b, 2c, 
2d, 2e, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 46, 47, 48, 49, 4a, 4b, 4c, 4e, 4f, 50, 51, 52, 54, 55, 56, 57, 58, 
5a, 5b, 5c, 5d, 5e, 60, 61, 62, 63, 65, 66, 67, 68, 6a, 6b, 6c, 6d, 6f, 70, 71, 73, 74, 75, 76, 78, 79, 7a, 7b, 7d, 7e, 7f, 

80, 81, 83, 84, 86, 88, 89, 8b, 8c, 8e, 90, 91, 93, 94, 96, 97, 99, 9b, 9c, 9e, 9f, a1, a2, a4, a5, a7, a9, aa, ac, ad, af, b0, b2, b3, b4, b6, b7, b9, ba, bc, bd, 
be, c0, c1, c3, c4, c5, c7, c8, c9, cb, cc, cd, ce, d0, d1, d2, d3, d5, d6, d7, d8, d9, da, dc, dd, de, df, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, eb, 
ec, ed, ee, ef, f0, f0, f1, f2, f2, f3, f4, f5, f5, f6, f6, f7, f8, f8, f9, f9, fa, fa, fb, fb, fb, fc, fc, fd, fd, fd, fd, fe, fe, fe, fe, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fe, fe, fd, fd, fd, fc, fc, fc, fb, fb, fa, fa, f9, f9, f8, f8, f7, f7, f6, f5, f5, f4, f4, 
f3, f2, f1, f1, f0, ef, ee, ee, ed, ec, eb, ea, e9, e8, e7, e6, e5, e4, e3, e2, e1, e0, df, de, dd, dc, db, da, d9, d8, d6, d5, d4, d3, d2, d0, cf, ce, cd, cb, 
ca, c9, c7, c6, c5, c3, c2, c1, bf, be, bc, bb, b9, b8, b7, b5, b4, b2, b1, af, ae, ac, ab, a9, a8, a6, a5, a3, a2, a0, 9e, 9d, 9b, 9a, 98, 97, 95, 93, 92, 90, 
8f, 8d, 8c, 8a, 88, 87, 85, 84, 82, 80, 7f, 7d, 7b, 7a, 78, 77, 75, 73, 72, 70, 6f, 6d, 6c, 6a, 68, 67, 65, 64, 62, 61, 5f, 5d, 5c, 5a, 59, 57, 56, 54, 53, 51, 
50, 4e, 4d, 4b, 4a, 48, 47, 45, 44, 43, 41, 40, 3e, 3d, 3c, 3a, 39, 38, 36, 35, 34, 32, 31, 30, 2f, 2d, 2c, 2b, 2a, 29, 27, 26, 25, 24, 23, 22, 21, 20, 1f, 1e, 
1d, 1b, 1a, 1a, 19, 18, 17, 16, 15, 14, 13, 12, 11, 11, 10, f,  e,  e,  d,  c,  b,  b,  a,  a,  9,  8,  8,  7,  7,  6,  6,  5,  5,  4,  4,  3,  3,  3,  2,  2,  
2,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  2,  2,  2,  2,  3,  3,  4,  4,  4,  5,  5,  
6,  6,  7,  7,  8,  9,  9,  a,  a,  b,  c,  d,  d,  e,  f,  f,  10, 11, 12, 13, 14, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 20, 21, 22, 23, 25, 26, 27, 
28, 29, 2a, 2c, 2d, 2e, 2f, 31, 32, 33, 34, 36, 37, 38, 3a, 3b, 3c, 3e, 3f, 41, 42, 43, 45, 46, 48, 49, 4b, 4c, 4e, 4f, 50, 52, 53, 55, 57, 58, 5a, 5b, 5d, 5e, 
60, 61, 63, 64, 66, 68, 69, 6b, 6c, 6e, 70, 71, 73, 74, 76, 77, 79, 7b, 7c, 7e, 

80, 82, 84, 86, 88, 8a, 8c, 8e, 90, 92, 94, 96, 98, 9a, 9c, 9e, a0, a1, a3, a5, a7, a9, ab, ad, af, b1, b3, b4, b6, b8, ba, bc, bd, bf, c1, c3, c4, c6, c8, c9, cb, 
cd, ce, d0, d1, d3, d5, d6, d8, d9, da, dc, dd, df, e0, e1, e3, e4, e5, e6, e7, e9, ea, eb, ec, ed, ee, ef, f0, f1, f2, f3, f4, f5, f5, f6, f7, f8, f8, f9, fa, 
fa, fb, fb, fc, fc, fd, fd, fd, fe, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fe, fd, fd, fd, fc, fc, fb, fb, fa, f9, f9, 
f8, f7, f7, f6, f5, f4, f4, f3, f2, f1, f0, ef, ee, ed, ec, eb, ea, e8, e7, e6, e5, e4, e2, e1, e0, de, dd, dc, da, d9, d7, d6, d4, d3, d1, d0, ce, cc, cb, c9, 
c8, c6, c4, c2, c1, bf, bd, bb, ba, b8, b6, b4, b2, b0, af, ad, ab, a9, a7, a5, a3, a1, 9f, 9d, 9b, 99, 97, 95, 93, 91, 8f, 8d, 8b, 89, 87, 85, 83, 81, 7f, 7d, 
7b, 79, 77, 75, 73, 71, 6f, 6d, 6b, 69, 67, 65, 63, 61, 5f, 5d, 5b, 59, 57, 55, 54, 52, 50, 4e, 4c, 4a, 48, 47, 45, 43, 41, 3f, 3e, 3c, 3a, 39, 37, 35, 34, 32, 
30, 2f, 2d, 2c, 2a, 29, 27, 26, 24, 23, 22, 20, 1f, 1e, 1c, 1b, 1a, 19, 17, 16, 15, 14, 13, 12, 11, 10, f,  e,  d,  c,  b,  a,  a,  9,  8,  7,  7,  6,  5,  5,  
4,  4,  3,  3,  2,  2,  2,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  2,  2,  3,  3,  3,  4,  5,  5,  6,  6,  7,  
8,  8,  9,  a,  b,  c,  d,  d,  e,  f,  10, 11, 12, 13, 15, 16, 17, 18, 19, 1a, 1c, 1d, 1e, 20, 21, 22, 24, 25, 27, 28, 29, 2b, 2d, 2e, 30, 31, 33, 34, 36, 38, 
39, 3b, 3d, 3f, 40, 42, 44, 46, 48, 49, 4b, 4d, 4f, 51, 53, 55, 56, 58, 5a, 5c, 5e, 60, 62, 64, 66, 68, 6a, 6c, 6e, 70, 72, 74, 76, 78, 7a, 7c, 7e, 

80, 82, 85, 87, 8a, 8c, 8f, 91, 94, 96, 99, 9b, 9e, a0, a3, a5, a8, aa, ac, af, b1, b3, b6, b8, ba, bd, bf, c1, c3, c5, c7, ca, cc, ce, d0, d2, d4, d5, d7, d9, db, 
dd, de, e0, e2, e3, e5, e7, e8, e9, eb, ec, ee, ef, f0, f1, f2, f4, f5, f6, f7, f7, f8, f9, fa, fb, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f2, f1, f0, ef, ed, ec, eb, e9, e8, e6, e5, e3, e2, e0, de, dc, db, d9, d7, 
d5, d3, d1, cf, cd, cb, c9, c7, c5, c3, c1, be, bc, ba, b8, b5, b3, b1, ae, ac, aa, a7, a5, a2, a0, 9d, 9b, 98, 96, 93, 91, 8e, 8c, 89, 87, 84, 82, 7f, 7c, 7a, 
77, 75, 72, 70, 6d, 6b, 68, 66, 63, 61, 5e, 5c, 59, 57, 55, 52, 50, 4d, 4b, 49, 46, 44, 42, 40, 3e, 3b, 39, 37, 35, 33, 31, 2f, 2d, 2b, 29, 27, 25, 24, 22, 20, 
1e, 1d, 1b, 1a, 18, 17, 15, 14, 12, 11, 10, f,  d,  c,  b,  a,  9,  8,  7,  7,  6,  5,  4,  4,  3,  2,  2,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
0,  0,  1,  1,  1,  2,  2,  3,  3,  4,  5,  5,  6,  7,  8,  9,  a,  b,  c,  d,  e,  f,  11, 12, 13, 15, 16, 18, 19, 1b, 1c, 1e, 1f, 21, 23, 25, 27, 28, 2a, 2c, 
2e, 30, 32, 34, 36, 38, 3a, 3d, 3f, 41, 43, 46, 48, 4a, 4c, 4f, 51, 54, 56, 58, 5b, 5d, 60, 62, 65, 67, 6a, 6c, 6f, 71, 74, 76, 79, 7b, 7e, 

80, 83, 86, 89, 8c, 90, 93, 96, 99, 9c, 9f, a2, a5, a9, ac, af, b2, b4, b7, ba, bd, c0, c3, c5, c8, cb, cd, d0, d2, d5, d7, d9, dc, de, e0, e2, e4, e6, e8, ea, eb, 
ed, ef, f0, f2, f3, f5, f6, f7, f8, f9, fa, fb, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fd, fd, fc, fb, fa, f9, f8, f7, f6, f5, f4, 
f2, f1, ef, ee, ec, ea, e8, e6, e4, e2, e0, de, dc, da, d8, d5, d3, d0, ce, cb, c9, c6, c3, c1, be, bb, b8, b5, b2, af, ac, a9, a6, a3, a0, 9d, 9a, 97, 93, 90, 
8d, 8a, 87, 84, 80, 7d, 7a, 77, 73, 70, 6d, 6a, 67, 64, 61, 5d, 5a, 57, 54, 51, 4e, 4b, 48, 45, 43, 40, 3d, 3a, 38, 35, 32, 30, 2d, 2b, 29, 26, 24, 22, 20, 1e, 
1b, 1a, 18, 16, 14, 12, 11, f,  e,  c,  b,  a,  8,  7,  6,  5,  4,  3,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  4,  4,  5,  
6,  7,  9,  a,  b,  d,  e,  f,  11, 13, 14, 16, 18, 1a, 1c, 1e, 20, 22, 25, 27, 29, 2c, 2e, 31, 33, 36, 38, 3b, 3e, 41, 43, 46, 49, 4c, 4f, 52, 55, 58, 5b, 5e, 
61, 64, 68, 6b, 6e, 71, 74, 77, 7b, 7e, 

80, 84, 88, 8c, 90, 94, 98, 9c, a0, a3, a7, ab, af, b3, b6, ba, bd, c1, c4, c8, cb, ce, d1, d5, d8, da, dd, e0, e3, e5, e7, ea, ec, ee, f0, f2, f4, f5, f7, f8, fa, 
fb, fc, fd, fd, fe, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fd, fc, fb, fa, f9, f7, f6, f4, f3, f1, ef, ed, eb, e8, e6, e4, e1, de, dc, d9, d6, d3, d0, cc, c9, 
c6, c2, bf, bb, b8, b4, b0, ad, a9, a5, a1, 9d, 99, 95, 91, 8d, 89, 85, 81, 7d, 79, 75, 71, 6d, 69, 65, 61, 5d, 59, 55, 52, 4e, 4a, 47, 43, 3f, 3c, 39, 35, 32, 
2f, 2c, 29, 26, 23, 20, 1e, 1b, 19, 16, 14, 12, 10, e,  c,  a,  9,  7,  6,  5,  4,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  3,  3,  5,  6,  7,  
8,  a,  c,  d,  f,  11, 13, 16, 18, 1a, 1d, 20, 22, 25, 28, 2b, 2e, 31, 34, 38, 3b, 3f, 42, 46, 49, 4d, 51, 55, 58, 5c, 60, 64, 68, 6c, 70, 74, 78, 7c, 

80, 85, 8a, 8f, 94, 99, 9e, a3, a8, ac, b1, b6, ba, bf, c3, c7, cc, d0, d4, d7, db, de, e2, e5, e8, eb, ee, f0, f2, f5, f7, f8, fa, fb, fc, fd, fe, ff, ff, ff, ff, 
ff, ff, fe, fd, fc, fb, fa, f8, f6, f4, f2, f0, ed, eb, e8, e5, e2, de, db, d7, d3, cf, cb, c7, c3, be, ba, b5, b1, ac, a7, a2, 9d, 98, 93, 8e, 89, 84, 7f, 7a, 
75, 70, 6b, 66, 61, 5c, 57, 52, 4d, 49, 44, 40, 3b, 37, 33, 2f, 2b, 27, 24, 20, 1d, 1a, 17, 14, 11, f,  c,  a,  8,  7,  5,  4,  2,  1,  1,  0,  0,  0,  0,  0,  
0,  1,  2,  3,  4,  5,  7,  9,  b,  d,  f,  12, 15, 18, 1b, 1e, 21, 25, 28, 2c, 30, 34, 38, 3d, 41, 46, 4a, 4f, 54, 58, 5d, 62, 67, 6c, 71, 76, 7b, 

80, 86, 8c, 93, 99, 9f, a5, ac, b2, b7, bd, c3, c8, cd, d2, d7, dc, e0, e4, e8, eb, ef, f2, f5, f7, f9, fb, fd, fe, ff, ff, ff, ff, ff, fe, fd, fc, fa, f8, f6, f4, 
f1, ee, ea, e6, e2, de, da, d5, d0, cb, c6, c1, bb, b5, af, a9, a3, 9d, 97, 90, 8a, 84, 7d, 77, 70, 6a, 64, 5d, 57, 51, 4b, 45, 40, 3a, 35, 30, 2b, 26, 22, 1e, 
1a, 16, 12, f,  c,  a,  7,  5,  3,  2,  1,  0,  0,  0,  0,  0,  1,  2,  4,  5,  7,  a,  d,  f,  13, 16, 1a, 1e, 22, 27, 2c, 31, 36, 3b, 41, 46, 4c, 52, 58, 5e, 
64, 6b, 71, 77, 7e, 

80, 88, 90, 98, a0, a7, af, b6, bd, c4, cb, d1, d8, dd, e3, e7, ec, f0, f4, f7, fa, fc, fd, ff, ff, ff, ff, fe, fd, fb, f9, f6, f3, ef, eb, e6, e1, dc, d6, d0, c9, 
c2, bb, b4, ad, a5, 9d, 95, 8d, 85, 7d, 75, 6d, 65, 5d, 55, 4e, 47, 3f, 39, 32, 2c, 26, 20, 1b, 16, 12, e,  a,  7,  5,  3,  1,  0,  0,  0,  0,  1,  3,  5,  7,  
a,  d,  11, 16, 1a, 20, 25, 2b, 31, 38, 3f, 46, 4d, 55, 5c, 64, 6c, 74, 7c, 

80, 8a, 94, 9e, a8, b1, ba, c3, cc, d4, db, e2, e8, ee, f2, f7, fa, fc, fe, ff, ff, ff, fd, fb, f8, f4, f0, eb, e5, de, d7, cf, c7, be, b5, ac, a2, 98, 8e, 84, 7a, 
70, 66, 5c, 52, 49, 40, 37, 2f, 27, 20, 1a, 14, f,  a,  7,  4,  1,  0,  0,  0,  1,  3,  5,  9,  d,  12, 18, 1e, 25, 2c, 34, 3d, 46, 4f, 58, 62, 6c, 76, 

80, 8c, 99, a5, b2, bd, c8, d2, dc, e4, eb, f2, f7, fb, fe, ff, ff, fe, fc, f8, f4, ee, e6, de, d5, cb, c1, b5, a9, 9d, 90, 84, 77, 6a, 5d, 51, 45, 3a, 30, 26, 1e, 
16, f,  a,  5,  2,  0,  0,  0,  2,  5,  a,  f,  16, 1e, 27, 31, 3b, 46, 52, 5e, 6b, 77, 

80, 90, a0, af, bd, cb, d8, e3, ec, f4, fa, fd, ff, ff, fd, f9, f3, eb, e1, d6, c9, bb, ad, 9d, 8d, 7d, 6d, 5d, 4e, 3f, 32, 26, 1b, 12, a,  5,  1,  0,  0,  3,  7,  
d,  16, 20, 2b, 38, 46, 55, 64, 74, 

80, 94, a8, ba, cc, db, e8, f2, fa, fe, ff, fd, f8, f0, e5, d7, c7, b5, a2, 8e, 7a, 66, 52, 40, 2f, 20, 14, a,  4,  0,  0,  3,  9,  12, 1e, 2c, 3d, 4f, 62, 76, 

80, 99, b2, c8, dc, eb, f7, fe, ff, fc, f4, e6, d5, c1, a9, 90, 77, 5d, 45, 30, 1e, f,  5,  0,  0,  5,  f,  1e, 31, 46, 5e, 77, 

80, a0, bd, d8, ec, fa, ff, fd, f3, e1, c9, ad, 8d, 6d, 4e, 32, 1b, a,  1,  0,  7,  16, 2b, 46, 64, 

80, a8, cc, e8, fa, ff, f8, e5, c7, a2, 7a, 52, 2f, 14, 4,  0,  9,  1e, 3d, 62, 

80, b2, dc, f7, ff, f4, d5, a9, 77, 45, 1e, 5,  0,  f,  31, 5e, 

80, bd, ec, ff, f3, c9, 8d, 4e, 1b, 1,  7,  2b, 64, 

80, cc, fa, f8, c7, 7a, 2f, 4,  9,  3d, 

80, dc, ff, d5, 77, 1e, 0,  31, 

80, ec, f3, 8d, 1b, 7,  64, 

80, fa, c7, 2f, 9,  

