memory_initialization_radix=16;
memory_initialization_vector=
80, 81, 82, 84, 85, 86, 88, 89, 8a, 8c, 8d, 8e, 90, 91, 92, 94, 95, 96, 98, 99, 9a, 9c, 9d, 9e, a0, a1, a2, a3, a5, a6, a7, a9, aa, ab, ac, ae, af, b0, b1, b3, b4, 
b5, b6, b8, b9, ba, bb, bc, be, bf, c0, c1, c2, c3, c5, c6, c7, c8, c9, ca, cb, cc, cd, ce, cf, d1, d2, d3, d4, d5, d6, d7, d8, d9, da, db, db, dc, dd, de, df, 
e0, e1, e2, e3, e3, e4, e5, e6, e7, e8, e8, e9, ea, eb, eb, ec, ed, ed, ee, ef, ef, f0, f1, f1, f2, f3, f3, f4, f4, f5, f5, f6, f6, f7, f7, f8, f8, f9, f9, fa, 
fa, fa, fb, fb, fb, fc, fc, fc, fd, fd, fd, fd, fe, fe, fe, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fe, fe, fe, fd, fd, fd, fd, fc, fc, fc, fb, fb, fb, fa, fa, fa, f9, f9, f8, f8, f7, f7, f6, f6, f5, f5, f4, f4, f3, f3, f2, f1, f1, f0, ef, ef, ee, ed, 
ed, ec, eb, eb, ea, e9, e8, e7, e7, e6, e5, e4, e3, e3, e2, e1, e0, df, de, dd, dc, db, da, d9, d8, d8, d7, d6, d5, d4, d2, d1, d0, cf, ce, cd, cc, cb, ca, c9, 
c8, c7, c6, c4, c3, c2, c1, c0, bf, bd, bc, bb, ba, b9, b7, b6, b5, b4, b3, b1, b0, af, ae, ac, ab, aa, a8, a7, a6, a5, a3, a2, a1, 9f, 9e, 9d, 9b, 9a, 99, 98, 
96, 95, 94, 92, 91, 90, 8e, 8d, 8b, 8a, 89, 87, 86, 85, 83, 82, 81, 7f, 7e, 7d, 7b, 7a, 79, 77, 76, 75, 73, 72, 71, 6f, 6e, 6d, 6b, 6a, 69, 67, 66, 65, 63, 62, 
61, 5f, 5e, 5d, 5b, 5a, 59, 58, 56, 55, 54, 52, 51, 50, 4f, 4d, 4c, 4b, 4a, 49, 47, 46, 45, 44, 42, 41, 40, 3f, 3e, 3d, 3b, 3a, 39, 38, 37, 36, 35, 34, 33, 32, 
30, 2f, 2e, 2d, 2c, 2b, 2a, 29, 28, 27, 26, 25, 24, 23, 23, 22, 21, 20, 1f, 1e, 1d, 1c, 1b, 1b, 1a, 19, 18, 17, 17, 16, 15, 14, 14, 13, 12, 11, 11, 10, f,  f,  
e,  e,  d,  c,  c,  b,  b,  a,  a,  9,  9,  8,  8,  7,  7,  6,  6,  5,  5,  5,  4,  4,  4,  3,  3,  3,  2,  2,  2,  2,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  
0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  1,  2,  2,  2,  2,  3,  3,  3,  4,  4,  4,  5,  5,  6,  6,  6,  7,  7,  
8,  8,  9,  9,  a,  a,  b,  b,  c,  d,  d,  e,  e,  f,  10, 10, 11, 12, 12, 13, 14, 15, 15, 16, 17, 18, 18, 19, 1a, 1b, 1c, 1d, 1d, 1e, 1f, 20, 21, 22, 23, 24, 
25, 26, 27, 28, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 3a, 3b, 3c, 3d, 3e, 3f, 41, 42, 43, 44, 45, 46, 48, 49, 4a, 4b, 4d, 4e, 4f, 50, 
52, 53, 54, 55, 57, 58, 59, 5b, 5c, 5d, 5e, 60, 61, 62, 64, 65, 66, 68, 69, 6a, 6c, 6d, 6e, 70, 71, 72, 74, 75, 76, 78, 79, 7a, 7c, 7d, 7e, 

80, 81, 83, 85, 86, 88, 8a, 8b, 8d, 8f, 90, 92, 94, 96, 97, 99, 9b, 9c, 9e, 9f, a1, a3, a4, a6, a8, a9, ab, ac, ae, b0, b1, b3, b4, b6, b7, b9, ba, bc, bd, bf, c0, 
c2, c3, c5, c6, c8, c9, ca, cc, cd, ce, d0, d1, d2, d4, d5, d6, d7, d9, da, db, dc, dd, df, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ef, ef, 
f0, f1, f2, f2, f3, f4, f5, f5, f6, f7, f7, f8, f8, f9, f9, fa, fa, fb, fb, fc, fc, fd, fd, fd, fe, fe, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
ff, ff, ff, ff, ff, ff, ff, fe, fe, fe, fe, fd, fd, fd, fc, fc, fc, fb, fb, fa, fa, f9, f9, f8, f7, f7, f6, f6, f5, f4, f4, f3, f2, f1, f1, f0, ef, ee, ed, ec, 
eb, ea, ea, e9, e8, e7, e6, e5, e3, e2, e1, e0, df, de, dd, dc, da, d9, d8, d7, d5, d4, d3, d2, d0, cf, ce, cc, cb, ca, c8, c7, c5, c4, c2, c1, c0, be, bd, bb, 
ba, b8, b7, b5, b3, b2, b0, af, ad, ac, aa, a8, a7, a5, a3, a2, a0, 9f, 9d, 9b, 9a, 98, 96, 95, 93, 91, 90, 8e, 8c, 8a, 89, 87, 85, 84, 82, 80, 7f, 7d, 7b, 79, 
78, 76, 74, 73, 71, 6f, 6e, 6c, 6a, 69, 67, 65, 64, 62, 60, 5f, 5d, 5b, 5a, 58, 56, 55, 53, 52, 50, 4f, 4d, 4b, 4a, 48, 47, 45, 44, 42, 41, 3f, 3e, 3c, 3b, 39, 
38, 37, 35, 34, 33, 31, 30, 2f, 2d, 2c, 2b, 29, 28, 27, 26, 24, 23, 22, 21, 20, 1f, 1e, 1c, 1b, 1a, 19, 18, 17, 16, 15, 14, 14, 13, 12, 11, 10, f,  e,  e,  d,  
c,  b,  b,  a,  9,  9,  8,  7,  7,  6,  6,  5,  5,  4,  4,  3,  3,  3,  2,  2,  2,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  
0,  0,  0,  0,  1,  1,  1,  2,  2,  2,  3,  3,  3,  4,  4,  5,  5,  6,  6,  7,  7,  8,  8,  9,  a,  a,  b,  c,  d,  d,  e,  f,  10, 11, 11, 12, 13, 14, 15, 16, 
17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 21, 22, 23, 24, 25, 26, 28, 29, 2a, 2c, 2d, 2e, 2f, 31, 32, 33, 35, 36, 38, 39, 3a, 3c, 3d, 3f, 40, 42, 43, 45, 46, 48, 49, 
4b, 4c, 4e, 50, 51, 53, 54, 56, 58, 59, 5b, 5c, 5e, 60, 61, 63, 65, 66, 68, 6a, 6b, 6d, 6f, 70, 72, 74, 76, 77, 79, 7b, 7c, 7e, 

80, 82, 84, 86, 88, 8a, 8c, 8e, 91, 93, 95, 97, 99, 9b, 9d, 9f, a1, a3, a5, a8, aa, ac, ae, b0, b2, b4, b5, b7, b9, bb, bd, bf, c1, c3, c4, c6, c8, ca, cc, cd, cf, 
d1, d2, d4, d5, d7, d9, da, dc, dd, df, e0, e1, e3, e4, e5, e7, e8, e9, ea, ec, ed, ee, ef, f0, f1, f2, f3, f4, f5, f5, f6, f7, f8, f9, f9, fa, fa, fb, fc, fc, 
fd, fd, fd, fe, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fe, fd, fd, fc, fc, fb, fb, fa, fa, f9, f8, f8, f7, f6, f5, f4, f3, 
f2, f2, f1, f0, ee, ed, ec, eb, ea, e9, e8, e6, e5, e4, e2, e1, e0, de, dd, db, da, d8, d7, d5, d3, d2, d0, ce, cd, cb, c9, c7, c6, c4, c2, c0, be, bc, bb, b9, 
b7, b5, b3, b1, af, ad, ab, a9, a7, a5, a3, a1, 9f, 9d, 9a, 98, 96, 94, 92, 90, 8e, 8c, 89, 87, 85, 83, 81, 7f, 7d, 7a, 78, 76, 74, 72, 70, 6e, 6c, 69, 67, 65, 
63, 61, 5f, 5d, 5b, 59, 57, 55, 53, 51, 4f, 4d, 4b, 49, 47, 45, 43, 41, 3f, 3e, 3c, 3a, 38, 36, 35, 33, 31, 2f, 2e, 2c, 2b, 29, 27, 26, 24, 23, 21, 20, 1f, 1d, 
1c, 1a, 19, 18, 17, 15, 14, 13, 12, 11, 10, f,  e,  d,  c,  b,  a,  9,  8,  8,  7,  6,  6,  5,  4,  4,  3,  3,  2,  2,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  
0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  1,  1,  2,  2,  3,  3,  4,  4,  5,  6,  6,  7,  8,  8,  9,  a,  b,  c,  d,  e,  f,  10, 11, 12, 13, 14, 15, 17, 18, 19, 
1a, 1c, 1d, 1f, 20, 21, 23, 24, 26, 27, 29, 2b, 2c, 2e, 30, 31, 33, 35, 36, 38, 3a, 3c, 3e, 3f, 41, 43, 45, 47, 49, 4b, 4d, 4f, 51, 53, 55, 57, 59, 5b, 5d, 5f, 
61, 63, 65, 67, 69, 6c, 6e, 70, 72, 74, 76, 78, 7b, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 83, 86, 8a, 8d, 90, 94, 97, 9b, 9e, a1, a4, a8, ab, ae, b1, b4, b7, ba, bd, c0, c3, c6, c9, cc, ce, d1, d4, d6, d9, db, dd, e0, e2, e4, e6, e8, ea, ec, ee, ef, 
f1, f2, f4, f5, f7, f8, f9, fa, fb, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, fe, fe, fd, fd, fc, fb, fa, f9, f8, f7, f6, f4, f3, f1, f0, ee, ec, 
ea, e9, e7, e5, e2, e0, de, dc, d9, d7, d4, d2, cf, cc, ca, c7, c4, c1, be, bb, b8, b5, b2, af, ac, a8, a5, a2, 9f, 9b, 98, 95, 91, 8e, 8a, 87, 84, 80, 7d, 79, 
76, 73, 6f, 6c, 69, 65, 62, 5f, 5b, 58, 55, 52, 4f, 4b, 48, 45, 42, 3f, 3c, 39, 37, 34, 31, 2f, 2c, 29, 27, 24, 22, 20, 1e, 1b, 19, 17, 15, 14, 12, 10, e,  d,  
b,  a,  9,  7,  6,  5,  4,  3,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  2,  3,  4,  5,  6,  7,  8,  9,  a,  c,  d,  f,  11, 12, 14, 16, 
18, 1a, 1c, 1e, 21, 23, 25, 28, 2a, 2d, 2f, 32, 35, 38, 3a, 3d, 40, 43, 46, 49, 4c, 50, 53, 56, 59, 5c, 60, 63, 66, 6a, 6d, 70, 74, 77, 7b, 

80, 84, 88, 8c, 91, 95, 99, 9d, a1, a5, aa, ae, b2, b5, b9, bd, c1, c4, c8, cc, cf, d2, d5, d9, dc, df, e1, e4, e7, e9, ec, ee, f0, f2, f4, f5, f7, f9, fa, fb, fc, 
fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, fe, fe, fd, fc, fb, fa, f8, f7, f5, f3, f2, f0, ed, eb, e9, e6, e4, e1, de, db, d8, d5, d2, ce, cb, c7, c4, c0, bc, b9, 
b5, b1, ad, a9, a5, a1, 9d, 98, 94, 90, 8c, 87, 83, 7f, 7a, 76, 72, 6e, 69, 65, 61, 5d, 59, 55, 51, 4d, 49, 45, 41, 3e, 3a, 36, 33, 2f, 2c, 29, 26, 23, 20, 1d, 
1a, 18, 15, 13, 11, f,  d,  b,  9,  8,  6,  5,  4,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  3,  4,  6,  7,  8,  a,  c,  e,  10, 12, 14, 17, 19, 
1c, 1f, 21, 24, 27, 2b, 2e, 31, 35, 38, 3c, 3f, 43, 47, 4b, 4f, 53, 57, 5b, 5f, 63, 67, 6c, 70, 74, 78, 7d, 

80, 85, 8a, 90, 95, 9a, a0, a5, aa, af, b4, b9, be, c2, c7, cb, cf, d4, d8, db, df, e3, e6, e9, ec, ef, f1, f4, f6, f8, fa, fb, fc, fd, fe, ff, ff, ff, ff, ff, ff, 
fe, fd, fc, fa, f9, f7, f5, f3, f0, ed, eb, e7, e4, e1, dd, d9, d6, d1, cd, c9, c4, c0, bb, b6, b1, ac, a7, a2, 9d, 98, 92, 8d, 87, 82, 7d, 77, 72, 6d, 67, 62, 
5d, 58, 52, 4d, 49, 44, 3f, 3a, 36, 32, 2d, 29, 25, 22, 1e, 1b, 17, 14, 11, f,  c,  a,  8,  6,  5,  3,  2,  1,  0,  0,  0,  0,  0,  0,  1,  2,  3,  4,  6,  7,  
9,  b,  e,  10, 13, 16, 19, 1d, 20, 24, 28, 2c, 30, 34, 38, 3d, 42, 46, 4b, 50, 55, 5b, 60, 65, 6a, 70, 75, 7a, 

80, 86, 8d, 94, 9b, a1, a8, ae, b4, ba, c0, c6, cc, d1, d6, db, e0, e4, e8, ec, ef, f2, f5, f8, fa, fc, fd, fe, ff, ff, ff, ff, fe, fd, fc, fa, f8, f6, f3, f0, ec, 
e9, e5, e0, dc, d7, d2, cc, c7, c1, bb, b5, af, a8, a2, 9b, 95, 8e, 87, 80, 79, 73, 6c, 65, 5f, 58, 52, 4b, 45, 3f, 39, 34, 2f, 29, 24, 20, 1b, 17, 14, 10, d,  
a,  7,  5,  3,  2,  1,  0,  0,  0,  0,  0,  2,  3,  5,  7,  9,  c,  f,  12, 16, 1a, 1e, 23, 28, 2d, 32, 38, 3d, 43, 49, 50, 56, 5c, 63, 6a, 70, 77, 

80, 88, 91, 99, a1, aa, b2, b9, c1, c8, cf, d5, dc, e1, e7, ec, f0, f4, f7, fa, fc, fe, ff, ff, ff, ff, fe, fc, fa, f7, f3, f0, eb, e6, e1, db, d5, ce, c7, c0, b9, 
b1, a9, a1, 98, 90, 87, 7f, 76, 6e, 65, 5d, 55, 4d, 45, 3e, 36, 2f, 29, 23, 1d, 18, 13, f,  b,  8,  5,  3,  1,  0,  0,  0,  0,  1,  3,  6,  8,  c,  10, 14, 19, 
1f, 24, 2b, 31, 38, 3f, 47, 4f, 57, 5f, 67, 70, 78, 

80, 8a, 95, a0, aa, b4, be, c7, cf, d8, df, e6, ec, f1, f6, fa, fc, fe, ff, ff, ff, fd, fa, f7, f3, ed, e7, e1, d9, d1, c9, c0, b6, ac, a2, 98, 8d, 82, 77, 6d, 62, 
58, 4d, 44, 3a, 32, 29, 22, 1b, 14, f,  a,  6,  3,  1,  0,  0,  0,  2,  4,  7,  b,  10, 16, 1d, 24, 2c, 34, 3d, 46, 50, 5b, 65, 70, 

80, 8d, 9b, a8, b4, c0, cc, d6, e0, e8, ef, f5, fa, fd, ff, ff, fe, fc, f8, f3, ec, e5, dc, d2, c7, bb, af, a2, 95, 87, 79, 6c, 5f, 52, 45, 39, 2f, 24, 1b, 14, d,  
7,  3,  1,  0,  0,  2,  5,  9,  f,  16, 1e, 28, 32, 3d, 49, 56, 63, 70, 

80, 91, a1, b2, c1, cf, dc, e7, f0, f7, fc, ff, ff, fe, fa, f3, eb, e1, d5, c7, b9, a9, 98, 87, 76, 65, 55, 45, 36, 29, 1d, 13, b,  5,  1,  0,  0,  3,  8,  10, 19, 
24, 31, 3f, 4f, 5f, 70, 

80, 95, aa, be, cf, df, ec, f6, fc, ff, ff, fa, f3, e7, d9, c9, b6, a2, 8d, 77, 62, 4d, 3a, 29, 1b, f,  6,  1,  0,  2,  7,  10, 1d, 2c, 3d, 50, 65, 

80, 9b, b4, cc, e0, ef, fa, ff, fe, f8, ec, dc, c7, af, 95, 79, 5f, 45, 2f, 1b, d,  3,  0,  2,  9,  16, 28, 3d, 56, 70, 

80, a1, c1, dc, f0, fc, ff, fa, eb, d5, b9, 98, 76, 55, 36, 1d, b,  1,  0,  8,  19, 31, 4f, 

80, aa, cf, ec, fc, ff, f3, d9, b6, 8d, 62, 3a, 1b, 6,  0,  7,  1d, 3d, 65, 

80, b4, e0, fa, fe, ec, c7, 95, 5f, 2f, d,  0,  9,  28, 56, 

80, c1, f0, ff, eb, b9, 76, 36, b,  0,  19, 4f, 

80, cf, fc, f3, b6, 62, 1b, 0,  1d, 

80, e0, fe, c7, 5f, d,  9,  

80, f0, eb, 76, b,  19, 

80, fc, b6, 1b, 1d;