#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Dec 10 16:58:35 2018
# Process ID: 24801
# Current directory: /home/kristbp2/cs296-33fa18-secret/music_box.runs/note_decoder_clock_synth_1
# Command line: vivado -log note_decoder_clock.vds -mode batch -messageDb vivado.pb -notrace -source note_decoder_clock.tcl
# Log file: /home/kristbp2/cs296-33fa18-secret/music_box.runs/note_decoder_clock_synth_1/note_decoder_clock.vds
# Journal file: /home/kristbp2/cs296-33fa18-secret/music_box.runs/note_decoder_clock_synth_1/vivado.jou
#-----------------------------------------------------------
source note_decoder_clock.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at /software/xilinx-2015/Vivado/2015.4/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/software/xilinx-2015/Vivado/2015.4/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'note_decoder_clock' generated file not found '/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'note_decoder_clock' generated file not found '/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'note_decoder_clock' generated file not found '/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'note_decoder_clock' generated file not found '/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_sim_netlist.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'note_decoder_clock' generated file not found '/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_sim_netlist.vhdl'. Please regenerate to continue.
Command: synth_design -top note_decoder_clock -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -650 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1083.297 ; gain = 150.918 ; free physical = 11605 ; free virtual = 17500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'note_decoder_clock' [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.v:69]
INFO: [Synth 8-638] synthesizing module 'note_decoder_clock_clk_wiz' [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_clk_wiz.v:67]
INFO: [Synth 8-638] synthesizing module 'IBUF' [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14145]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:14145]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 45.875000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 121.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 6 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:20396]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [/software/xilinx-2015/Vivado/2015.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'note_decoder_clock_clk_wiz' (4#1) [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_clk_wiz.v:67]
INFO: [Synth 8-256] done synthesizing module 'note_decoder_clock' (5#1) [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.688 ; gain = 190.309 ; free physical = 11564 ; free virtual = 17459
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1122.688 ; gain = 190.309 ; free physical = 11564 ; free virtual = 17460
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_board.xdc] for cell 'inst'
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc] for cell 'inst'
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/note_decoder_clock_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/note_decoder_clock_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.runs/note_decoder_clock_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.runs/note_decoder_clock_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1329.695 ; gain = 0.000 ; free physical = 11396 ; free virtual = 17291
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24830 
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11392 ; free virtual = 17287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11392 ; free virtual = 17287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11392 ; free virtual = 17287
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11392 ; free virtual = 17287
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11392 ; free virtual = 17287
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11393 ; free virtual = 17289
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11393 ; free virtual = 17289

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11394 ; free virtual = 17289
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1329.703 ; gain = 397.324 ; free physical = 11394 ; free virtual = 17289

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1361.695 ; gain = 429.316 ; free physical = 11315 ; free virtual = 17210
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1361.695 ; gain = 429.316 ; free physical = 11315 ; free virtual = 17210
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11306 ; free virtual = 17201
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11306 ; free virtual = 17201

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11306 ; free virtual = 17201
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+---------------------------+------+
|      |Instance |Module                     |Cells |
+------+---------+---------------------------+------+
|1     |top      |                           |     4|
|2     |  inst   |note_decoder_clock_clk_wiz |     4|
+------+---------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1370.711 ; gain = 139.406 ; free physical = 11305 ; free virtual = 17201
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1370.711 ; gain = 438.332 ; free physical = 11305 ; free virtual = 17201
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock_board.xdc] for cell 'inst'
Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1671.145 ; gain = 300.426 ; free physical = 10993 ; free virtual = 16903
Finished Parsing XDC File [/home/kristbp2/cs296-33fa18-secret/music_box.srcs/sources_1/ip/note_decoder_clock/note_decoder_clock.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1671.145 ; gain = 667.426 ; free physical = 10987 ; free virtual = 16897
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1703.168 ; gain = 0.000 ; free physical = 10970 ; free virtual = 16879
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 16:59:09 2018...
