memory_initialization_radix=16;
memory_initialization_vector=
7f, 7f, 80, 81, 82, 83, 84, 84, 85, 86, 87, 88, 89, 8a, 8a, 8b, 8c, 8d, 8e, 8f, 90, 90, 91, 92, 93, 94, 95, 96, 96, 97, 98, 99, 9a, 9b, 9b, 9c, 9d, 9e, 9f, a0, a1, 
a1, a2, a3, a4, a5, a6, a7, a7, a8, a9, aa, ab, ac, ad, ad, ae, af, b0, b1, b2, b3, b3, b4, b5, b6, b7, b8, b8, b9, ba, bb, bc, bd, be, be, bf, c0, c1, c2, c3, 
c4, c4, c5, c6, c7, c8, c9, ca, ca, cb, cc, cd, ce, cf, d0, d0, d1, d2, d3, d4, d5, d5, d6, d7, d8, d9, da, db, db, dc, dd, de, df, e0, e1, e1, e2, e3, e4, e5, 
e6, e7, e7, e8, e9, ea, eb, ec, ec, ed, ee, ef, f0, f1, f2, f2, f3, f4, f5, f6, f7, f8, f8, f9, fa, fb, fc, fd, 0,  0,  1,  2,  3,  4,  5,  6,  6,  7,  8,  9,  
a,  b,  b,  c,  d,  e,  f,  10, 11, 11, 12, 13, 14, 15, 16, 17, 17, 18, 19, 1a, 1b, 1c, 1d, 1d, 1e, 1f, 20, 21, 22, 23, 23, 24, 25, 26, 27, 28, 28, 29, 2a, 2b, 
2c, 2d, 2e, 2e, 2f, 30, 31, 32, 33, 34, 34, 35, 36, 37, 38, 39, 3a, 3a, 3b, 3c, 3d, 3e, 3f, 3f, 40, 41, 42, 43, 44, 45, 45, 46, 47, 48, 49, 4a, 4b, 4b, 4c, 4d, 
4e, 4f, 50, 51, 51, 52, 53, 54, 55, 56, 57, 57, 58, 59, 5a, 5b, 5c, 5c, 5d, 5e, 5f, 60, 61, 62, 62, 63, 64, 65, 66, 67, 68, 68, 69, 6a, 6b, 6c, 6d, 6e, 6e, 6f, 
70, 71, 72, 73, 74, 74, 75, 76, 77, 78, 79, 79, 7a, 7b, 7c, 7d, 7e, 

7f, 7f, 80, 81, 82, 83, 84, 85, 86, 87, 88, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f, 90, 91, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9a, 9b, 9b, 9c, 9d, 9e, 9f, a0, a1, a2, a3, 
a4, a4, a5, a6, a7, a8, a9, aa, ab, ac, ad, ad, ae, af, b0, b1, b2, b3, b4, b5, b6, b7, b7, b8, b9, ba, bb, bc, bd, be, bf, c0, c0, c1, c2, c3, c4, c5, c6, c7, 
c8, c9, c9, ca, cb, cc, cd, ce, cf, d0, d1, d2, d3, d3, d4, d5, d6, d7, d8, d9, da, db, dc, dc, dd, de, df, e0, e1, e2, e3, e4, e5, e5, e6, e7, e8, e9, ea, eb, 
ec, ed, ee, ef, ef, f0, f1, f2, f3, f4, f5, f6, f7, f8, f8, f9, fa, fb, fc, fd, 0,  1,  2,  3,  3,  4,  5,  6,  7,  8,  9,  a,  b,  c,  d,  d,  e,  f,  10, 11, 
12, 13, 14, 15, 16, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 1f, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 32, 33, 34, 35, 
36, 37, 38, 39, 3a, 3b, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4e, 4f, 50, 51, 52, 53, 54, 55, 56, 57, 58, 58, 59, 
5a, 5b, 5c, 5d, 5e, 5f, 60, 61, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73, 74, 74, 75, 76, 77, 78, 79, 7a, 7b, 7c, 7d, 7d, 


7f, 7f, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f, 90, 91, 92, 93, 94, 95, 95, 96, 97, 98, 99, 9a, 9b, 9c, 9d, 9e, 9f, a0, a1, a2, a3, a4, a5, 
a6, a7, a8, a9, aa, ab, ab, ac, ad, ae, af, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bb, bc, bd, be, bf, c0, c1, c1, c2, c3, c4, c5, c6, c7, c8, c9, ca, cb, 
cc, cd, ce, cf, d0, d1, d2, d3, d4, d5, d6, d7, d8, d8, d9, da, db, dc, dd, de, df, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ee, ef, f0, f1, 
f2, f3, f4, f5, f6, f7, f8, f9, fa, fb, fc, fd, 0,  1,  2,  3,  4,  5,  6,  6,  7,  8,  9,  a,  b,  c,  d,  e,  f,  10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 
1b, 1c, 1d, 1d, 1e, 1f, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 33, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 
41, 42, 43, 44, 45, 46, 47, 48, 49, 49, 4a, 4b, 4c, 4d, 4e, 4f, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5a, 5b, 5c, 5d, 5e, 5f, 5f, 60, 61, 62, 63, 64, 65, 66, 
67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73, 74, 75, 76, 76, 77, 78, 79, 7a, 7b, 7c, 7d, 

7f, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8d, 8e, 8f, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9a, 9b, 9c, 9d, 9e, 9f, a0, a1, a2, a3, a4, a5, a6, a7, 
a8, a9, aa, ab, ac, ad, ae, af, b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, ba, bb, bc, bd, be, bf, c0, c1, c2, c3, c4, c5, c6, c8, c9, ca, cb, cc, cd, ce, cf, d0, 
d1, d2, d3, d4, d5, d6, d7, d8, d9, da, db, dc, dd, de, df, e0, e1, e2, e3, e4, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ef, f0, f1, f2, f3, f4, f5, f6, f7, f8, 
f9, fa, fb, fc, fd, 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,  a,  b,  c,  d,  e,  f,  10, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 20, 21, 22, 23, 
24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 2d, 2e, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 
4c, 4d, 4e, 4f, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 5b, 5c, 5d, 5e, 5f, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73, 74, 
75, 76, 77, 78, 79, 7a, 7b, 7c, 7d, 

7f, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 8a, 8b, 8c, 8e, 8f, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 9a, 9c, 9d, 9e, 9f, a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, 
ab, ac, ad, ae, af, b0, b1, b2, b3, b4, b5, b6, b7, b9, ba, bb, bc, bd, be, bf, c0, c1, c2, c3, c4, c5, c6, c8, c9, ca, cb, cc, cd, ce, cf, d0, d1, d2, d3, d4, 
d6, d7, d8, d9, da, db, dc, dd, de, df, e0, e1, e2, e3, e5, e6, e7, e8, e9, ea, eb, ec, ed, ee, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fb, fc, fd, 0,  1,  
2,  4,  5,  6,  7,  8,  9,  a,  b,  c,  d,  e,  f,  10, 12, 13, 14, 15, 16, 17, 18, 19, 1a, 1b, 1c, 1d, 1e, 1f, 21, 22, 23, 24, 25, 26, 27, 28, 29, 2a, 2b, 2c, 
2d, 2f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4c, 4d, 4e, 4f, 50, 51, 52, 53, 54, 55, 56, 57, 
58, 5a, 5b, 5c, 5d, 5e, 5f, 60, 61, 62, 63, 64, 65, 66, 67, 69, 6a, 6b, 6c, 6d, 6e, 6f, 70, 71, 72, 73, 74, 75, 77, 78, 79, 7a, 7b, 7c, 7d, 

7f, 80, 81, 82, 83, 84, 85, 86, 88, 89, 8a, 8b, 8c, 8d, 8e, 90, 91, 92, 93, 94, 95, 96, 98, 99, 9a, 9b, 9c, 9d, 9e, a0, a1, a2, a3, a4, a5, a6, a7, a9, aa, ab, ac, 
ad, ae, af, b1, b2, b3, b4, b5, b6, b7, b9, ba, bb, bc, bd, be, bf, c1, c2, c3, c4, c5, c6, c7, c8, ca, cb, cc, cd, ce, cf, d0, d2, d3, d4, d5, d6, d7, d8, da, 
db, dc, dd, de, df, e0, e2, e3, e4, e5, e6, e7, e8, e9, eb, ec, ed, ee, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fb, fc, fd, 0,  1,  2,  3,  5,  6,  7,  8,  9,  
a,  b,  c,  e,  f,  10, 11, 12, 13, 14, 16, 17, 18, 19, 1a, 1b, 1c, 1e, 1f, 20, 21, 22, 23, 24, 26, 27, 28, 29, 2a, 2b, 2c, 2e, 2f, 30, 31, 32, 33, 34, 35, 37, 
38, 39, 3a, 3b, 3c, 3d, 3f, 40, 41, 42, 43, 44, 45, 47, 48, 49, 4a, 4b, 4c, 4d, 4f, 50, 51, 52, 53, 54, 55, 56, 58, 59, 5a, 5b, 5c, 5d, 5e, 60, 61, 62, 63, 64, 
65, 66, 68, 69, 6a, 6b, 6c, 6d, 6e, 70, 71, 72, 73, 74, 75, 76, 77, 79, 7a, 7b, 7c, 7d, 

7f, 80, 81, 82, 83, 85, 86, 87, 88, 89, 8b, 8c, 8d, 8e, 8f, 91, 92, 93, 94, 95, 97, 98, 99, 9a, 9b, 9d, 9e, 9f, a0, a1, a3, a4, a5, a6, a7, a9, aa, ab, ac, ae, af, 
b0, b1, b2, b4, b5, b6, b7, b8, ba, bb, bc, bd, be, c0, c1, c2, c3, c4, c6, c7, c8, c9, ca, cc, cd, ce, cf, d0, d2, d3, d4, d5, d7, d8, d9, da, db, dd, de, df, 
e0, e1, e3, e4, e5, e6, e7, e9, ea, eb, ec, ed, ef, f0, f1, f2, f3, f5, f6, f7, f8, f9, fb, fc, fd, 0,  2,  3,  4,  5,  6,  8,  9,  a,  b,  c,  e,  f,  10, 11, 
12, 14, 15, 16, 17, 18, 1a, 1b, 1c, 1d, 1e, 20, 21, 22, 23, 24, 26, 27, 28, 29, 2b, 2c, 2d, 2e, 2f, 31, 32, 33, 34, 35, 37, 38, 39, 3a, 3b, 3d, 3e, 3f, 40, 41, 
43, 44, 45, 46, 47, 49, 4a, 4b, 4c, 4d, 4f, 50, 51, 52, 54, 55, 56, 57, 58, 5a, 5b, 5c, 5d, 5e, 60, 61, 62, 63, 64, 66, 67, 68, 69, 6a, 6c, 6d, 6e, 6f, 70, 72, 
73, 74, 75, 76, 78, 79, 7a, 7b, 7d, 7e, 

7f, 80, 81, 82, 84, 85, 86, 87, 89, 8a, 8b, 8d, 8e, 8f, 90, 92, 93, 94, 95, 97, 98, 99, 9b, 9c, 9d, 9e, a0, a1, a2, a4, a5, a6, a7, a9, aa, ab, ac, ae, af, b0, b2, 
b3, b4, b5, b7, b8, b9, bb, bc, bd, be, c0, c1, c2, c3, c5, c6, c7, c9, ca, cb, cc, ce, cf, d0, d2, d3, d4, d5, d7, d8, d9, da, dc, dd, de, e0, e1, e2, e3, e5, 
e6, e7, e9, ea, eb, ec, ee, ef, f0, f1, f3, f4, f5, f7, f8, f9, fa, fc, fd, 0,  2,  3,  4,  5,  7,  8,  9,  a,  c,  d,  e,  10, 11, 12, 13, 15, 16, 17, 19, 1a, 
1b, 1c, 1e, 1f, 20, 21, 23, 24, 25, 27, 28, 29, 2a, 2c, 2d, 2e, 30, 31, 32, 33, 35, 36, 37, 38, 3a, 3b, 3c, 3e, 3f, 40, 41, 43, 44, 45, 47, 48, 49, 4a, 4c, 4d, 
4e, 4f, 51, 52, 53, 55, 56, 57, 58, 5a, 5b, 5c, 5e, 5f, 60, 61, 63, 64, 65, 66, 68, 69, 6a, 6c, 6d, 6e, 6f, 71, 72, 73, 75, 76, 77, 78, 7a, 7b, 7c, 7d, 

7f, 80, 81, 83, 84, 85, 87, 88, 89, 8b, 8c, 8d, 8f, 90, 91, 93, 94, 96, 97, 98, 9a, 9b, 9c, 9e, 9f, a0, a2, a3, a4, a6, a7, a8, aa, ab, ad, ae, af, b1, b2, b3, b5, 
b6, b7, b9, ba, bb, bd, be, bf, c1, c2, c4, c5, c6, c8, c9, ca, cc, cd, ce, d0, d1, d2, d4, d5, d6, d8, d9, db, dc, dd, df, e0, e1, e3, e4, e5, e7, e8, e9, eb, 
ec, ed, ef, f0, f2, f3, f4, f6, f7, f8, fa, fb, fc, 0,  1,  2,  4,  5,  6,  8,  9,  b,  c,  d,  f,  10, 11, 13, 14, 15, 17, 18, 19, 1b, 1c, 1e, 1f, 20, 22, 23, 
24, 26, 27, 28, 2a, 2b, 2c, 2e, 2f, 30, 32, 33, 35, 36, 37, 39, 3a, 3b, 3d, 3e, 3f, 41, 42, 43, 45, 46, 47, 49, 4a, 4c, 4d, 4e, 50, 51, 52, 54, 55, 56, 58, 59, 
5a, 5c, 5d, 5e, 60, 61, 63, 64, 65, 67, 68, 69, 6b, 6c, 6d, 6f, 70, 71, 73, 74, 75, 77, 78, 7a, 7b, 7c, 7e, 

7f, 80, 81, 83, 84, 86, 87, 89, 8a, 8b, 8d, 8e, 90, 91, 93, 94, 95, 97, 98, 9a, 9b, 9d, 9e, 9f, a1, a2, a4, a5, a7, a8, aa, ab, ac, ae, af, b1, b2, b4, b5, b6, b8, 
b9, bb, bc, be, bf, c0, c2, c3, c5, c6, c8, c9, cb, cc, cd, cf, d0, d2, d3, d5, d6, d7, d9, da, dc, dd, df, e0, e1, e3, e4, e6, e7, e9, ea, eb, ed, ee, f0, f1, 
f3, f4, f6, f7, f8, fa, fb, fd, 0,  2,  3,  4,  6,  7,  9,  a,  c,  d,  e,  10, 11, 13, 14, 16, 17, 19, 1a, 1b, 1d, 1e, 20, 21, 23, 24, 25, 27, 28, 2a, 2b, 2d, 
2e, 2f, 31, 32, 34, 35, 37, 38, 39, 3b, 3c, 3e, 3f, 41, 42, 44, 45, 46, 48, 49, 4b, 4c, 4e, 4f, 50, 52, 53, 55, 56, 58, 59, 5a, 5c, 5d, 5f, 60, 62, 63, 65, 66, 
67, 69, 6a, 6c, 6d, 6f, 70, 71, 73, 74, 76, 77, 79, 7a, 7b, 7d, 

7f, 80, 82, 83, 85, 86, 88, 89, 8b, 8c, 8e, 8f, 91, 92, 94, 95, 97, 98, 9a, 9b, 9d, 9e, a0, a1, a3, a4, a6, a8, a9, ab, ac, ae, af, b1, b2, b4, b5, b7, b8, ba, bb, 
bd, be, c0, c1, c3, c4, c6, c7, c9, ca, cc, ce, cf, d1, d2, d4, d5, d7, d8, da, db, dd, de, e0, e1, e3, e4, e6, e7, e9, ea, ec, ed, ef, f0, f2, f3, f5, f7, f8, 
fa, fb, fd, 0,  2,  3,  5,  6,  8,  9,  b,  c,  e,  f,  11, 12, 14, 15, 17, 18, 1a, 1b, 1d, 1f, 20, 22, 23, 25, 26, 28, 29, 2b, 2c, 2e, 2f, 31, 32, 34, 35, 37, 
38, 3a, 3b, 3d, 3e, 40, 41, 43, 44, 46, 48, 49, 4b, 4c, 4e, 4f, 51, 52, 54, 55, 57, 58, 5a, 5b, 5d, 5e, 60, 61, 63, 64, 66, 67, 69, 6a, 6c, 6e, 6f, 71, 72, 74, 
75, 77, 78, 7a, 7b, 7d, 

7f, 80, 82, 83, 85, 87, 88, 8a, 8b, 8d, 8f, 90, 92, 93, 95, 97, 98, 9a, 9b, 9d, 9f, a0, a2, a4, a5, a7, a8, aa, ac, ad, af, b0, b2, b4, b5, b7, b8, ba, bc, bd, bf, 
c0, c2, c4, c5, c7, c9, ca, cc, cd, cf, d1, d2, d4, d5, d7, d9, da, dc, dd, df, e1, e2, e4, e6, e7, e9, ea, ec, ee, ef, f1, f2, f4, f6, f7, f9, fa, fc, 0,  1,  
3,  4,  6,  8,  9,  b,  d,  e,  10, 11, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 21, 23, 25, 26, 28, 2a, 2b, 2d, 2e, 30, 32, 33, 35, 36, 38, 3a, 3b, 3d, 3e, 40, 42, 
43, 45, 46, 48, 4a, 4b, 4d, 4f, 50, 52, 53, 55, 57, 58, 5a, 5b, 5d, 5f, 60, 62, 63, 65, 67, 68, 6a, 6c, 6d, 6f, 70, 72, 74, 75, 77, 78, 7a, 7c, 7d;