memory_initialization_radix=16;
memory_initialization_vector=
7f, 80, 82, 84, 85, 87, 89, 8a, 8c, 8e, 90, 91, 93, 95, 96, 98, 9a, 9b, 9d, 9f, a1, a2, a4, a6, a7, a9, ab, ad, ae, b0, b2, b3, b5, b7, b8, ba, bc, be, bf, c1, c3, 
c4, c6, c8, ca, cb, cd, cf, d0, d2, d4, d5, d7, d9, db, dc, de, e0, e1, e3, e5, e7, e8, ea, ec, ed, ef, f1, f2, f4, f6, f8, f9, fb, fd, fd, fb, f9, f7, f6, f4, 
f2, f1, ef, ed, ec, ea, e8, e6, e5, e3, e1, e0, de, dc, da, d9, d7, d5, d4, d2, d0, cf, cd, cb, c9, c8, c6, c4, c3, c1, bf, be, bc, ba, b8, b7, b5, b3, b2, b0, 
ae, ac, ab, a9, a7, a6, a4, a2, a1, 9f, 9d, 9b, 9a, 98, 96, 95, 93, 91, 8f, 8e, 8c, 8a, 89, 87, 85, 84, 82, 80, 7e, 7d, 7b, 79, 78, 76, 74, 72, 71, 6f, 6d, 6c, 
6a, 68, 67, 65, 63, 61, 60, 5e, 5c, 5b, 59, 57, 55, 54, 52, 50, 4f, 4d, 4b, 4a, 48, 46, 44, 43, 41, 3f, 3e, 3c, 3a, 38, 37, 35, 33, 32, 30, 2e, 2d, 2b, 29, 27, 
26, 24, 22, 21, 1f, 1d, 1b, 1a, 18, 16, 15, 13, 11, 10, e,  c,  a,  9,  7,  5,  4,  2,  0,  0,  2,  4,  6,  7,  9,  b,  c,  e,  10, 12, 13, 15, 17, 18, 1a, 1c, 
1d, 1f, 21, 23, 24, 26, 28, 29, 2b, 2d, 2f, 30, 32, 34, 35, 37, 39, 3a, 3c, 3e, 40, 41, 43, 45, 46, 48, 4a, 4c, 4d, 4f, 51, 52, 54, 56, 57, 59, 5b, 5d, 5e, 60, 
62, 63, 65, 67, 69, 6a, 6c, 6e, 6f, 71, 73, 74, 76, 78, 7a, 7b, 7d, 

7f, 80, 82, 84, 86, 88, 89, 8b, 8d, 8f, 91, 92, 94, 96, 98, 9a, 9b, 9d, 9f, a1, a3, a4, a6, a8, aa, ac, ad, af, b1, b3, b5, b7, b8, ba, bc, be, c0, c1, c3, c5, c7, 
c9, ca, cc, ce, d0, d2, d3, d5, d7, d9, db, dc, de, e0, e2, e4, e5, e7, e9, eb, ed, ef, f0, f2, f4, f6, f8, f9, fb, fd, fc, fa, f9, f7, f5, f3, f1, f0, ee, ec, 
ea, e8, e7, e5, e3, e1, df, de, dc, da, d8, d6, d4, d3, d1, cf, cd, cb, ca, c8, c6, c4, c2, c1, bf, bd, bb, b9, b8, b6, b4, b2, b0, af, ad, ab, a9, a7, a5, a4, 
a2, a0, 9e, 9c, 9b, 99, 97, 95, 93, 92, 90, 8e, 8c, 8a, 89, 87, 85, 83, 81, 80, 7e, 7c, 7a, 78, 77, 75, 73, 71, 6f, 6d, 6c, 6a, 68, 66, 64, 63, 61, 5f, 5d, 5b, 
5a, 58, 56, 54, 52, 51, 4f, 4d, 4b, 49, 48, 46, 44, 42, 40, 3f, 3d, 3b, 39, 37, 35, 34, 32, 30, 2e, 2c, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1a, 19, 17, 15, 13, 
11, 10, e,  c,  a,  8,  7,  5,  3,  1,  0,  2,  3,  5,  7,  9,  b,  c,  e,  10, 12, 14, 15, 17, 19, 1b, 1d, 1e, 20, 22, 24, 26, 27, 29, 2b, 2d, 2f, 31, 32, 34, 
36, 38, 3a, 3b, 3d, 3f, 41, 43, 44, 46, 48, 4a, 4c, 4d, 4f, 51, 53, 55, 56, 58, 5a, 5c, 5e, 5f, 61, 63, 65, 67, 69, 6a, 6c, 6e, 70, 72, 73, 75, 77, 79, 7b, 7c, 


7f, 80, 82, 84, 86, 88, 8a, 8c, 8e, 90, 92, 94, 95, 97, 99, 9b, 9d, 9f, a1, a3, a5, a7, a9, ab, ac, ae, b0, b2, b4, b6, b8, ba, bc, be, c0, c1, c3, c5, c7, c9, cb, 
cd, cf, d1, d3, d5, d7, d8, da, dc, de, e0, e2, e4, e6, e8, ea, ec, ee, ef, f1, f3, f5, f7, f9, fb, fd, fc, fa, f8, f7, f5, f3, f1, ef, ed, eb, e9, e7, e5, e3, 
e1, e0, de, dc, da, d8, d6, d4, d2, d0, ce, cc, ca, c9, c7, c5, c3, c1, bf, bd, bb, b9, b7, b5, b4, b2, b0, ae, ac, aa, a8, a6, a4, a2, a0, 9e, 9d, 9b, 99, 97, 
95, 93, 91, 8f, 8d, 8b, 89, 87, 86, 84, 82, 80, 7e, 7c, 7a, 78, 76, 74, 72, 71, 6f, 6d, 6b, 69, 67, 65, 63, 61, 5f, 5d, 5b, 5a, 58, 56, 54, 52, 50, 4e, 4c, 4a, 
48, 46, 44, 43, 41, 3f, 3d, 3b, 39, 37, 35, 33, 31, 2f, 2e, 2c, 2a, 28, 26, 24, 22, 20, 1e, 1c, 1a, 18, 17, 15, 13, 11, f,  d,  b,  9,  7,  5,  3,  1,  0,  1,  
3,  5,  7,  9,  b,  d,  f,  11, 13, 14, 16, 18, 1a, 1c, 1e, 20, 22, 24, 26, 28, 2a, 2b, 2d, 2f, 31, 33, 35, 37, 39, 3b, 3d, 3f, 40, 42, 44, 46, 48, 4a, 4c, 4e, 
50, 52, 54, 56, 57, 59, 5b, 5d, 5f, 61, 63, 65, 67, 69, 6b, 6d, 6e, 70, 72, 74, 76, 78, 7a, 7c, 

7f, 81, 83, 85, 87, 89, 8b, 8d, 8f, 91, 93, 95, 97, 99, 9b, 9d, 9f, a1, a3, a5, a7, a9, ab, ad, af, b1, b3, b5, b7, b9, bb, bd, bf, c1, c3, c5, c8, ca, cc, ce, d0, 
d2, d4, d6, d8, da, dc, de, e0, e2, e4, e6, e8, ea, ec, ee, f0, f2, f4, f6, f8, fa, fc, fd, fb, f9, f7, f5, f3, f1, ef, ed, ea, e8, e6, e4, e2, e0, de, dc, da, 
d8, d6, d4, d2, d0, ce, cc, ca, c8, c6, c4, c2, c0, be, bc, ba, b8, b6, b4, b2, b0, ae, ac, aa, a8, a6, a4, a1, 9f, 9d, 9b, 99, 97, 95, 93, 91, 8f, 8d, 8b, 89, 
87, 85, 83, 81, 7f, 7d, 7b, 79, 77, 75, 73, 71, 6f, 6d, 6b, 69, 67, 65, 63, 61, 5f, 5d, 5a, 58, 56, 54, 52, 50, 4e, 4c, 4a, 48, 46, 44, 42, 40, 3e, 3c, 3a, 38, 
36, 34, 32, 30, 2e, 2c, 2a, 28, 26, 24, 22, 20, 1e, 1c, 1a, 18, 16, 14, 11, f,  d,  b,  9,  7,  5,  3,  1,  0,  2,  4,  6,  8,  a,  c,  e,  10, 12, 14, 16, 18, 
1a, 1c, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 37, 39, 3b, 3d, 3f, 41, 43, 45, 47, 49, 4b, 4d, 4f, 51, 53, 55, 57, 59, 5b, 5d, 5f, 61, 63, 65, 67, 69, 
6b, 6d, 6f, 71, 73, 75, 77, 79, 7b, 

7f, 81, 83, 85, 87, 89, 8b, 8e, 90, 92, 94, 96, 98, 9a, 9d, 9f, a1, a3, a5, a7, a9, ac, ae, b0, b2, b4, b6, b9, bb, bd, bf, c1, c3, c5, c8, ca, cc, ce, d0, d2, d4, 
d7, d9, db, dd, df, e1, e3, e6, e8, ea, ec, ee, f0, f3, f5, f7, f9, fb, fd, fc, f9, f7, f5, f3, f1, ef, ed, ea, e8, e6, e4, e2, e0, de, db, d9, d7, d5, d3, d1, 
ce, cc, ca, c8, c6, c4, c2, bf, bd, bb, b9, b7, b5, b3, b0, ae, ac, aa, a8, a6, a3, a1, 9f, 9d, 9b, 99, 97, 94, 92, 90, 8e, 8c, 8a, 88, 85, 83, 81, 7f, 7d, 7b, 
79, 76, 74, 72, 70, 6e, 6c, 69, 67, 65, 63, 61, 5f, 5d, 5a, 58, 56, 54, 52, 50, 4e, 4b, 49, 47, 45, 43, 41, 3f, 3c, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 
23, 20, 1e, 1c, 1a, 18, 16, 14, 11, f,  d,  b,  9,  7,  5,  2,  0,  1,  3,  5,  7,  a,  c,  e,  10, 12, 14, 16, 19, 1b, 1d, 1f, 21, 23, 25, 28, 2a, 2c, 2e, 30, 
32, 35, 37, 39, 3b, 3d, 3f, 41, 44, 46, 48, 4a, 4c, 4e, 50, 53, 55, 57, 59, 5b, 5d, 5f, 62, 64, 66, 68, 6a, 6c, 6f, 71, 73, 75, 77, 79, 7b, 

7f, 81, 83, 85, 88, 8a, 8c, 8e, 91, 93, 95, 98, 9a, 9c, 9e, a1, a3, a5, a7, aa, ac, ae, b1, b3, b5, b7, ba, bc, be, c1, c3, c5, c7, ca, cc, ce, d0, d3, d5, d7, da, 
dc, de, e0, e3, e5, e7, e9, ec, ee, f0, f3, f5, f7, f9, fc, fd, fb, f8, f6, f4, f2, ef, ed, eb, e9, e6, e4, e2, df, dd, db, d9, d6, d4, d2, cf, cd, cb, c9, c6, 
c4, c2, c0, bd, bb, b9, b6, b4, b2, b0, ad, ab, a9, a7, a4, a2, a0, 9d, 9b, 99, 97, 94, 92, 90, 8d, 8b, 89, 87, 84, 82, 80, 7e, 7b, 79, 77, 74, 72, 70, 6e, 6b, 
69, 67, 65, 62, 60, 5e, 5b, 59, 57, 55, 52, 50, 4e, 4b, 49, 47, 45, 42, 40, 3e, 3c, 39, 37, 35, 32, 30, 2e, 2c, 29, 27, 25, 22, 20, 1e, 1c, 19, 17, 15, 13, 10, 
e,  c,  9,  7,  5,  3,  0,  1,  3,  5,  8,  a,  c,  f,  11, 13, 15, 18, 1a, 1c, 1f, 21, 23, 25, 28, 2a, 2c, 2e, 31, 33, 35, 38, 3a, 3c, 3e, 41, 43, 45, 47, 4a, 
4c, 4e, 51, 53, 55, 57, 5a, 5c, 5e, 61, 63, 65, 67, 6a, 6c, 6e, 70, 73, 75, 77, 7a, 7c, 

7f, 81, 83, 86, 88, 8b, 8d, 8f, 92, 94, 97, 99, 9b, 9e, a0, a3, a5, a7, aa, ac, af, b1, b4, b6, b8, bb, bd, c0, c2, c4, c7, c9, cc, ce, d0, d3, d5, d8, da, dd, df, 
e1, e4, e6, e9, eb, ed, f0, f2, f5, f7, f9, fc, fd, fa, f8, f5, f3, f1, ee, ec, e9, e7, e5, e2, e0, dd, db, d9, d6, d4, d1, cf, cc, ca, c8, c5, c3, c0, be, bc, 
b9, b7, b4, b2, b0, ad, ab, a8, a6, a3, a1, 9f, 9c, 9a, 97, 95, 93, 90, 8e, 8b, 89, 87, 84, 82, 7f, 7d, 7a, 78, 76, 73, 71, 6e, 6c, 6a, 67, 65, 62, 60, 5e, 5b, 
59, 56, 54, 51, 4f, 4d, 4a, 48, 45, 43, 41, 3e, 3c, 39, 37, 35, 32, 30, 2d, 2b, 28, 26, 24, 21, 1f, 1c, 1a, 18, 15, 13, 10, e,  c,  9,  7,  4,  2,  0,  2,  4,  
7,  9,  c,  e,  10, 13, 15, 18, 1a, 1c, 1f, 21, 24, 26, 29, 2b, 2d, 30, 32, 35, 37, 39, 3c, 3e, 41, 43, 45, 48, 4a, 4d, 4f, 52, 54, 56, 59, 5b, 5e, 60, 62, 65, 
67, 6a, 6c, 6e, 71, 73, 76, 78, 7b, 7d, 

7f, 81, 84, 86, 89, 8b, 8e, 90, 93, 95, 98, 9b, 9d, a0, a2, a5, a7, aa, ac, af, b2, b4, b7, b9, bc, be, c1, c3, c6, c9, cb, ce, d0, d3, d5, d8, da, dd, e0, e2, e5, 
e7, ea, ec, ef, f1, f4, f7, f9, fc, fd, fa, f8, f5, f3, f0, ed, eb, e8, e6, e3, e1, de, dc, d9, d6, d4, d1, cf, cc, ca, c7, c5, c2, bf, bd, ba, b8, b5, b3, b0, 
ae, ab, a8, a6, a3, a1, 9e, 9c, 99, 97, 94, 91, 8f, 8c, 8a, 87, 85, 82, 80, 7d, 7a, 78, 75, 73, 70, 6e, 6b, 69, 66, 63, 61, 5e, 5c, 59, 57, 54, 52, 4f, 4c, 4a, 
47, 45, 42, 40, 3d, 3b, 38, 35, 33, 30, 2e, 2b, 29, 26, 24, 21, 1e, 1c, 19, 17, 14, 12, f,  d,  a,  7,  5,  2,  0,  2,  4,  7,  9,  c,  f,  11, 14, 16, 19, 1b, 
1e, 20, 23, 26, 28, 2b, 2d, 30, 32, 35, 37, 3a, 3d, 3f, 42, 44, 47, 49, 4c, 4e, 51, 54, 56, 59, 5b, 5e, 60, 63, 65, 68, 6b, 6d, 70, 72, 75, 77, 7a, 7c, 

7f, 81, 84, 87, 89, 8c, 8f, 91, 94, 97, 9a, 9c, 9f, a2, a4, a7, aa, ad, af, b2, b5, b7, ba, bd, bf, c2, c5, c8, ca, cd, d0, d2, d5, d8, db, dd, e0, e3, e5, e8, eb, 
ed, f0, f3, f6, f8, fb, fd, fb, f8, f5, f2, f0, ed, ea, e8, e5, e2, df, dd, da, d7, d5, d2, cf, cd, ca, c7, c4, c2, bf, bc, ba, b7, b4, b1, af, ac, a9, a7, a4, 
a1, 9f, 9c, 99, 96, 94, 91, 8e, 8c, 89, 86, 83, 81, 7e, 7b, 79, 76, 73, 71, 6e, 6b, 68, 66, 63, 60, 5e, 5b, 58, 55, 53, 50, 4d, 4b, 48, 45, 42, 40, 3d, 3a, 38, 
35, 32, 30, 2d, 2a, 27, 25, 22, 1f, 1d, 1a, 17, 14, 12, f,  c,  a,  7,  4,  2,  0,  3,  6,  8,  b,  e,  10, 13, 16, 19, 1b, 1e, 21, 23, 26, 29, 2c, 2e, 31, 34, 
36, 39, 3c, 3e, 41, 44, 47, 49, 4c, 4f, 51, 54, 57, 5a, 5c, 5f, 62, 64, 67, 6a, 6c, 6f, 72, 75, 77, 7a, 7d, 

7f, 81, 84, 87, 8a, 8d, 90, 93, 95, 98, 9b, 9e, a1, a4, a7, aa, ac, af, b2, b5, b8, bb, be, c0, c3, c6, c9, cc, cf, d2, d5, d7, da, dd, e0, e3, e6, e9, eb, ee, f1, 
f4, f7, fa, fd, fb, f9, f6, f3, f0, ed, ea, e7, e4, e2, df, dc, d9, d6, d3, d0, ce, cb, c8, c5, c2, bf, bc, b9, b7, b4, b1, ae, ab, a8, a5, a3, a0, 9d, 9a, 97, 
94, 91, 8e, 8c, 89, 86, 83, 80, 7d, 7a, 78, 75, 72, 6f, 6c, 69, 66, 63, 61, 5e, 5b, 58, 55, 52, 4f, 4c, 4a, 47, 44, 41, 3e, 3b, 38, 36, 33, 30, 2d, 2a, 27, 24, 
21, 1f, 1c, 19, 16, 13, 10, d,  b,  8,  5,  2,  0,  3,  6,  9,  b,  e,  11, 14, 17, 1a, 1d, 1f, 22, 25, 28, 2b, 2e, 31, 34, 36, 39, 3c, 3f, 42, 45, 48, 4b, 4d, 
50, 53, 56, 59, 5c, 5f, 61, 64, 67, 6a, 6d, 70, 73, 76, 78, 7b, 

7f, 82, 85, 88, 8b, 8e, 91, 94, 97, 9a, 9d, a0, a3, a6, a9, ac, af, b2, b5, b8, bb, be, c1, c4, c7, ca, ce, d1, d4, d7, da, dd, e0, e3, e6, e9, ec, ef, f2, f5, f8, 
fb, fd, fa, f7, f4, f1, ee, eb, e8, e5, e2, de, db, d8, d5, d2, cf, cc, c9, c6, c3, c0, bd, ba, b7, b4, b1, ae, ab, a8, a5, a2, 9f, 9c, 99, 96, 93, 8f, 8c, 89, 
86, 83, 80, 7d, 7a, 77, 74, 71, 6e, 6b, 68, 65, 62, 5f, 5c, 59, 56, 53, 50, 4d, 4a, 47, 44, 40, 3d, 3a, 37, 34, 31, 2e, 2b, 28, 25, 22, 1f, 1c, 19, 16, 13, 10, 
d,  a,  7,  4,  1,  1,  4,  7,  a,  e,  11, 14, 17, 1a, 1d, 20, 23, 26, 29, 2c, 2f, 32, 35, 38, 3b, 3e, 41, 44, 47, 4a, 4d, 50, 53, 56, 59, 5d, 60, 63, 66, 69, 
6c, 6f, 72, 75, 78, 7b, 

7f, 82, 85, 88, 8b, 8f, 92, 95, 98, 9b, 9f, a2, a5, a8, ac, af, b2, b5, b8, bc, bf, c2, c5, c9, cc, cf, d2, d5, d9, dc, df, e2, e6, e9, ec, ef, f2, f6, f9, fc, fc, 
f9, f5, f2, ef, ec, e8, e5, e2, df, dc, d8, d5, d2, cf, cb, c8, c5, c2, bf, bb, b8, b5, b2, ae, ab, a8, a5, a2, 9e, 9b, 98, 95, 91, 8e, 8b, 88, 85, 81, 7e, 7b, 
78, 75, 71, 6e, 6b, 68, 64, 61, 5e, 5b, 58, 54, 51, 4e, 4b, 47, 44, 41, 3e, 3b, 37, 34, 31, 2e, 2a, 27, 24, 21, 1e, 1a, 17, 14, 11, e,  a,  7,  4,  1,  2,  5,  
8,  b,  e,  12, 15, 18, 1b, 1f, 22, 25, 28, 2b, 2f, 32, 35, 38, 3c, 3f, 42, 45, 48, 4c, 4f, 52, 55, 59, 5c, 5f, 62, 65, 69, 6c, 6f, 72, 75, 79, 7c;