memory_initialization_radix=16;
memory_initialization_vector=
80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d, 

80, 82, 85, 88, 8a, 8d, 90, 92, 95, 98, 9a, 9d, a0, a2, a5, a7, aa, ac, af, b1, b4, b6, b9, bb, be, c0, c2, c5, c7, c9, cb, cd, cf, d2, d4, d6, d8, da, db, dd, df, 
e1, e3, e4, e6, e8, e9, eb, ec, ed, ef, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fe, fe, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, ff, 
fe, fe, fd, fd, fc, fc, fb, fa, fa, f9, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e7, e6, e4, e3, e1, df, dd, db, d9, d8, d6, d4, d1, cf, cd, cb, c9, 
c7, c4, c2, c0, bd, bb, b9, b6, b4, b1, af, ac, aa, a7, a5, a2, 9f, 9d, 9a, 98, 95, 92, 90, 8d, 8a, 87, 85, 82, 7f, 7d, 7a, 77, 75, 72, 6f, 6d, 6a, 67, 65, 62, 
5f, 5d, 5a, 58, 55, 52, 50, 4d, 4b, 49, 46, 44, 41, 3f, 3d, 3a, 38, 36, 34, 32, 2f, 2d, 2b, 29, 27, 25, 23, 22, 20, 1e, 1c, 1b, 19, 17, 16, 14, 13, 11, 10, f,  
e,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  6,  7,  
8,  9,  a,  b,  d,  e,  f,  10, 12, 13, 15, 16, 18, 19, 1b, 1d, 1e, 20, 22, 24, 26, 28, 2a, 2c, 2e, 30, 32, 34, 36, 38, 3b, 3d, 3f, 42, 44, 46, 49, 4b, 4e, 50, 
53, 55, 58, 5b, 5d, 60, 62, 65, 68, 6a, 6d, 70, 72, 75, 78, 7a, 7d;