# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../src/register.v"
verilog xil_defaultlib  "../../../src/modules.v"
verilog xil_defaultlib  "../../../music_box.srcs/sources_1/ip/player_clock/player_clock_clk_wiz.v"
verilog xil_defaultlib  "../../../music_box.srcs/sources_1/ip/player_clock/player_clock.v"
verilog xil_defaultlib  "../../../src/clock_divider.v"
verilog xil_defaultlib  "../../../src/mux_control.v"
verilog xil_defaultlib  "../../../src/main.v"
verilog xil_defaultlib  "../../../src/main_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
