# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../src/modules.v"
verilog xil_defaultlib  "../../../src/register.v"
verilog xil_defaultlib  "../../../src/octave_decoder.v"
verilog xil_defaultlib  "../../../src/clock_divider.v"
verilog xil_defaultlib  "../../../src/wave_counter.v"
verilog xil_defaultlib  "../../../src/note_decoder_full.v"
verilog xil_defaultlib  "../../../src/note_decoder_full_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
