memory_initialization_radix=16;
memory_initialization_vector=
7f, 81, 84, 87, 89, 8c, 8f, 91, 94, 96, 99, 9c, 9e, a1, a3, a6, a9, ab, ae, b0, b2, b5, b7, ba, bc, be, c1, c3, c5, c7, ca, cc, ce, d0, d2, d4, d6, d8, da, dc, dd, 
df, e1, e3, e4, e6, e7, e9, ea, ec, ed, ee, ef, f1, f2, f3, f4, f5, f6, f7, f8, f8, f9, fa, fa, fb, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, 
fc, fc, fb, fb, fa, fa, f9, f8, f8, f7, f6, f5, f4, f3, f2, f1, ef, ee, ed, ec, ea, e9, e7, e6, e4, e2, e1, df, dd, db, da, d8, d6, d4, d2, d0, ce, cc, c9, c7, 
c5, c3, c1, be, bc, ba, b7, b5, b2, b0, ad, ab, a8, a6, a3, a1, 9e, 9c, 99, 96, 94, 91, 8e, 8c, 89, 86, 84, 81, 7e, 7c, 79, 76, 74, 71, 6e, 6c, 69, 66, 64, 61, 
5f, 5c, 59, 57, 54, 52, 4f, 4d, 4a, 48, 46, 43, 41, 3e, 3c, 3a, 38, 35, 33, 31, 2f, 2d, 2b, 29, 27, 25, 23, 21, 20, 1e, 1c, 1a, 19, 17, 16, 14, 13, 11, 10, f,  
d,  c,  b,  a,  9,  8,  7,  6,  5,  5,  4,  3,  3,  2,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  5,  6,  7,  
8,  9,  a,  b,  c,  e,  f,  10, 12, 13, 14, 16, 17, 19, 1b, 1c, 1e, 20, 22, 23, 25, 27, 29, 2b, 2d, 2f, 31, 34, 36, 38, 3a, 3d, 3f, 41, 44, 46, 48, 4b, 4d, 50, 
52, 55, 57, 5a, 5c, 5f, 62, 64, 67, 69, 6c, 6f, 71, 74, 77, 79, 7c, 

7f, 81, 84, 87, 8a, 8d, 8f, 92, 95, 98, 9b, 9d, a0, a3, a6, a8, ab, ae, b0, b3, b5, b8, ba, bd, bf, c2, c4, c7, c9, cb, cd, d0, d2, d4, d6, d8, da, dc, de, e0, e1, 
e3, e5, e7, e8, ea, eb, ed, ee, ef, f1, f2, f3, f4, f5, f6, f7, f8, f9, f9, fa, fb, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fc, fb, fb, 
fa, f9, f8, f8, f7, f6, f5, f4, f3, f1, f0, ef, ed, ec, eb, e9, e8, e6, e4, e3, e1, df, dd, db, d9, d7, d5, d3, d1, cf, cc, ca, c8, c6, c3, c1, be, bc, b9, b7, 
b4, b2, af, ad, aa, a7, a4, a2, 9f, 9c, 99, 97, 94, 91, 8e, 8b, 89, 86, 83, 80, 7d, 7a, 78, 75, 72, 6f, 6c, 6a, 67, 64, 61, 5e, 5c, 59, 56, 54, 51, 4e, 4c, 49, 
47, 44, 42, 3f, 3d, 3a, 38, 35, 33, 31, 2f, 2c, 2a, 28, 26, 24, 22, 20, 1e, 1d, 1b, 19, 17, 16, 14, 13, 11, 10, e,  d,  c,  b,  a,  8,  7,  6,  6,  5,  4,  3,  
3,  2,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  3,  4,  5,  6,  7,  8,  9,  a,  b,  c,  d,  f,  10, 12, 13, 15, 16, 18, 19, 
1b, 1d, 1f, 21, 23, 25, 27, 29, 2b, 2d, 2f, 31, 34, 36, 38, 3b, 3d, 40, 42, 45, 47, 4a, 4c, 4f, 52, 54, 57, 5a, 5c, 5f, 62, 65, 67, 6a, 6d, 70, 73, 76, 78, 7b, 


7f, 82, 85, 88, 8b, 8d, 90, 93, 96, 99, 9c, 9f, a2, a5, a8, ab, ad, b0, b3, b6, b8, bb, be, c0, c3, c5, c8, ca, cd, cf, d1, d4, d6, d8, da, dc, de, e0, e2, e4, e6, 
e7, e9, eb, ec, ee, ef, f0, f2, f3, f4, f5, f6, f7, f8, f9, fa, fa, fb, fc, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fb, fa, f9, f9, f8, f7, 
f6, f5, f4, f3, f1, f0, ef, ed, ec, ea, e8, e7, e5, e3, e1, df, de, db, d9, d7, d5, d3, d1, ce, cc, ca, c7, c5, c2, c0, bd, ba, b8, b5, b2, af, ad, aa, a7, a4, 
a1, 9e, 9b, 98, 96, 93, 90, 8d, 8a, 87, 84, 81, 7e, 7b, 78, 75, 72, 6f, 6c, 69, 66, 63, 60, 5d, 5a, 57, 54, 51, 4f, 4c, 49, 46, 44, 41, 3f, 3c, 39, 37, 34, 32, 
30, 2d, 2b, 29, 27, 24, 22, 20, 1e, 1c, 1a, 19, 17, 15, 14, 12, 10, f,  e,  c,  b,  a,  9,  7,  6,  6,  5,  4,  3,  2,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  
0,  0,  0,  0,  1,  1,  2,  2,  3,  4,  5,  5,  6,  7,  8,  a,  b,  c,  d,  f,  10, 12, 13, 15, 17, 18, 1a, 1c, 1e, 20, 22, 24, 26, 29, 2b, 2d, 2f, 32, 34, 37, 
39, 3c, 3e, 41, 44, 46, 49, 4c, 4e, 51, 54, 57, 5a, 5d, 60, 62, 65, 68, 6b, 6e, 71, 74, 77, 7a, 

7f, 82, 85, 88, 8b, 8e, 92, 95, 98, 9b, 9e, a1, a4, a7, aa, ad, b0, b3, b6, b9, bc, be, c1, c4, c6, c9, cc, ce, d1, d3, d5, d8, da, dc, de, e0, e2, e4, e6, e8, ea, 
eb, ed, ee, f0, f1, f3, f4, f5, f6, f7, f8, f9, fa, fb, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fb, fa, f9, f8, f7, f6, f5, f4, f3, f2, 
f0, ef, ed, ec, ea, e8, e6, e5, e3, e1, df, dd, da, d8, d6, d4, d1, cf, cc, ca, c7, c4, c2, bf, bc, b9, b7, b4, b1, ae, ab, a8, a5, a2, 9f, 9c, 99, 95, 92, 8f, 
8c, 89, 86, 82, 7f, 7c, 79, 76, 73, 6f, 6c, 69, 66, 63, 60, 5d, 5a, 57, 54, 51, 4e, 4b, 48, 45, 42, 3f, 3d, 3a, 37, 35, 32, 30, 2d, 2b, 28, 26, 24, 22, 1f, 1d, 
1b, 19, 17, 16, 14, 12, 11, f,  d,  c,  b,  9,  8,  7,  6,  5,  4,  3,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  4,  4,  5,  
6,  7,  9,  a,  b,  c,  e,  f,  11, 13, 14, 16, 18, 1a, 1c, 1e, 20, 22, 24, 27, 29, 2b, 2e, 30, 33, 35, 38, 3b, 3d, 40, 43, 46, 49, 4b, 4e, 51, 54, 57, 5a, 5d, 
61, 64, 67, 6a, 6d, 70, 73, 77, 7a, 

7f, 82, 85, 89, 8c, 8f, 93, 96, 99, 9d, a0, a3, a6, aa, ad, b0, b3, b6, b9, bc, bf, c2, c5, c7, ca, cd, cf, d2, d5, d7, d9, dc, de, e0, e2, e4, e6, e8, ea, ec, ed, 
ef, f1, f2, f3, f5, f6, f7, f8, f9, fa, fb, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fb, fa, f9, f8, f7, f6, f5, f4, f2, f1, ef, ee, ec, ea, 
e9, e7, e5, e3, e1, de, dc, da, d7, d5, d3, d0, cd, cb, c8, c5, c2, bf, bd, ba, b7, b4, b0, ad, aa, a7, a4, a1, 9d, 9a, 97, 93, 90, 8d, 89, 86, 83, 7f, 7c, 78, 
75, 72, 6e, 6b, 68, 64, 61, 5e, 5b, 57, 54, 51, 4e, 4b, 48, 45, 42, 3f, 3c, 39, 36, 33, 31, 2e, 2c, 29, 27, 24, 22, 20, 1d, 1b, 19, 17, 15, 13, 12, 10, e,  d,  
b,  a,  9,  7,  6,  5,  4,  3,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  3,  4,  5,  6,  7,  8,  9,  a,  c,  d,  f,  10, 12, 14, 16, 
18, 1a, 1c, 1e, 20, 23, 25, 27, 2a, 2c, 2f, 32, 34, 37, 3a, 3d, 40, 43, 46, 49, 4c, 4f, 52, 55, 58, 5c, 5f, 62, 66, 69, 6c, 70, 73, 76, 7a, 

7f, 82, 86, 89, 8d, 90, 94, 97, 9b, 9e, a2, a5, a9, ac, af, b3, b6, b9, bc, bf, c2, c5, c8, cb, ce, d1, d3, d6, d9, db, dd, e0, e2, e4, e6, e8, ea, ec, ee, f0, f1, 
f3, f4, f5, f7, f8, f9, fa, fa, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fa, f9, f8, f7, f6, f5, f3, f2, f1, ef, ed, eb, e9, e8, e5, e3, e1, 
df, dc, da, d8, d5, d2, d0, cd, ca, c7, c4, c1, be, bb, b8, b4, b1, ae, ab, a7, a4, a0, 9d, 99, 96, 92, 8f, 8b, 88, 84, 81, 7d, 79, 76, 72, 6f, 6b, 68, 64, 61, 
5d, 5a, 56, 53, 50, 4c, 49, 46, 43, 40, 3c, 39, 36, 34, 31, 2e, 2b, 29, 26, 23, 21, 1f, 1c, 1a, 18, 16, 14, 12, 10, e,  d,  b,  a,  8,  7,  6,  5,  4,  3,  2,  
2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  2,  3,  4,  5,  6,  7,  9,  a,  c,  d,  f,  11, 12, 14, 16, 18, 1b, 1d, 1f, 22, 24, 27, 29, 2c, 2f, 31, 
34, 37, 3a, 3d, 40, 43, 47, 4a, 4d, 50, 54, 57, 5b, 5e, 62, 65, 69, 6c, 70, 73, 77, 7a, 

7f, 82, 86, 8a, 8e, 91, 95, 99, 9d, a0, a4, a7, ab, af, b2, b5, b9, bc, bf, c3, c6, c9, cc, cf, d2, d5, d7, da, dd, df, e2, e4, e6, e8, ea, ec, ee, f0, f2, f3, f5, 
f6, f7, f8, f9, fa, fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fa, fa, f9, f8, f6, f5, f4, f2, f0, ef, ed, eb, e9, e7, e5, e2, e0, dd, db, d8, d6, 
d3, d0, cd, ca, c7, c4, c0, bd, ba, b7, b3, b0, ac, a9, a5, a1, 9e, 9a, 96, 93, 8f, 8b, 87, 84, 80, 7c, 78, 74, 71, 6d, 69, 65, 62, 5e, 5a, 57, 53, 50, 4c, 49, 
45, 42, 3f, 3b, 38, 35, 32, 2f, 2c, 29, 26, 24, 21, 1f, 1c, 1a, 18, 15, 13, 11, f,  e,  c,  a,  9,  8,  6,  5,  4,  3,  2,  2,  1,  0,  0,  0,  0,  0,  0,  0,  
0,  0,  1,  2,  2,  3,  4,  5,  6,  8,  9,  a,  c,  e,  10, 11, 13, 15, 18, 1a, 1c, 1f, 21, 24, 27, 29, 2c, 2f, 32, 35, 38, 3b, 3f, 42, 45, 49, 4c, 50, 53, 57, 
5a, 5e, 62, 66, 69, 6d, 71, 75, 78, 7c, 

7f, 83, 87, 8b, 8f, 92, 96, 9a, 9e, a2, a6, aa, ae, b1, b5, b8, bc, bf, c3, c6, ca, cd, d0, d3, d6, d9, db, de, e1, e3, e6, e8, ea, ec, ee, f0, f2, f3, f5, f6, f8, 
f9, fa, fb, fb, fc, fd, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fa, f9, f8, f7, f5, f4, f2, f1, ef, ed, eb, e9, e7, e4, e2, df, dd, da, d7, d4, d1, ce, cb, c8, 
c4, c1, bd, ba, b6, b3, af, ab, a8, a4, a0, 9c, 98, 94, 90, 8c, 88, 84, 80, 7c, 78, 74, 70, 6c, 68, 64, 60, 5c, 59, 55, 51, 4d, 4a, 46, 42, 3f, 3b, 38, 35, 32, 
2e, 2b, 28, 25, 23, 20, 1d, 1b, 18, 16, 14, 12, 10, e,  c,  a,  9,  7,  6,  5,  4,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  2,  2,  3,  4,  6,  7,  
8,  a,  c,  d,  f,  11, 13, 15, 18, 1a, 1d, 1f, 22, 25, 28, 2b, 2e, 31, 34, 37, 3b, 3e, 42, 45, 49, 4c, 50, 54, 58, 5c, 5f, 63, 67, 6b, 6f, 73, 77, 7b, 

7f, 83, 87, 8b, 8f, 94, 98, 9c, a0, a4, a8, ac, b0, b4, b8, bc, bf, c3, c6, ca, cd, d1, d4, d7, da, dd, e0, e2, e5, e7, ea, ec, ee, f0, f2, f4, f5, f7, f8, f9, fa, 
fb, fc, fc, fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fa, f9, f8, f6, f5, f3, f2, f0, ee, ec, e9, e7, e4, e2, df, dc, d9, d6, d3, d0, cd, c9, c6, c2, bf, bb, b7, 
b3, af, ac, a8, a4, 9f, 9b, 97, 93, 8f, 8b, 86, 82, 7e, 7a, 75, 71, 6d, 69, 64, 60, 5c, 58, 54, 50, 4c, 48, 44, 41, 3d, 39, 36, 32, 2f, 2c, 29, 26, 23, 20, 1d, 
1a, 18, 15, 13, 11, f,  d,  b,  9,  8,  6,  5,  4,  3,  2,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  2,  3,  4,  6,  7,  8,  a,  c,  e,  10, 12, 14, 16, 19, 
1c, 1e, 21, 24, 27, 2a, 2d, 31, 34, 38, 3b, 3f, 43, 46, 4a, 4e, 52, 56, 5a, 5e, 62, 67, 6b, 6f, 73, 77, 7c, 

7f, 83, 88, 8c, 90, 95, 99, 9e, a2, a6, ab, af, b3, b7, bb, bf, c3, c7, ca, ce, d1, d5, d8, db, de, e1, e4, e6, e9, eb, ee, f0, f2, f3, f5, f7, f8, f9, fa, fb, fc, 
fd, fd, fd, fd, fd, fd, fd, fc, fc, fb, fa, f9, f7, f6, f4, f3, f1, ef, ed, ea, e8, e5, e3, e0, dd, da, d6, d3, d0, cc, c9, c5, c1, bd, b9, b5, b1, ad, a9, a4, 
a0, 9c, 97, 93, 8f, 8a, 86, 81, 7d, 78, 74, 6f, 6b, 66, 62, 5d, 59, 55, 51, 4c, 48, 44, 40, 3c, 39, 35, 31, 2e, 2a, 27, 24, 21, 1e, 1b, 18, 16, 13, 11, f,  c,  
b,  9,  7,  6,  4,  3,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  2,  3,  4,  5,  6,  8,  9,  b,  d,  f,  11, 14, 16, 19, 1c, 1f, 22, 25, 28, 2b, 2f, 32, 36, 
3a, 3e, 41, 45, 4a, 4e, 52, 56, 5a, 5f, 63, 68, 6c, 70, 75, 79, 

7f, 83, 88, 8d, 92, 96, 9b, a0, a4, a9, ad, b2, b6, ba, be, c2, c6, ca, ce, d2, d5, d9, dc, df, e2, e5, e8, ea, ed, ef, f1, f3, f5, f7, f8, f9, fa, fb, fc, fd, fd, 
fd, fd, fd, fd, fd, fc, fb, fa, f9, f8, f6, f4, f2, f0, ee, ec, e9, e7, e4, e1, de, db, d7, d4, d0, cc, c9, c5, c1, bd, b8, b4, b0, ab, a7, a2, 9e, 99, 94, 90, 
8b, 86, 81, 7d, 78, 73, 6e, 6a, 65, 60, 5c, 57, 53, 4e, 4a, 45, 41, 3d, 39, 35, 31, 2d, 2a, 26, 23, 20, 1d, 1a, 17, 14, 12, f,  d,  b,  9,  7,  6,  4,  3,  2,  
1,  1,  0,  0,  0,  0,  0,  0,  1,  1,  2,  3,  5,  6,  8,  9,  b,  d,  10, 12, 15, 17, 1a, 1d, 20, 24, 27, 2b, 2e, 32, 36, 3a, 3e, 42, 46, 4b, 4f, 54, 58, 5d, 
61, 66, 6b, 6f, 74, 79, 

7f, 84, 89, 8e, 93, 98, 9d, a1, a6, ab, b0, b4, b9, bd, c2, c6, ca, ce, d2, d6, d9, dd, e0, e3, e6, e9, ec, ee, f1, f3, f5, f6, f8, f9, fb, fc, fc, fd, fd, fd, fd, 
fd, fd, fc, fb, fa, f9, f8, f6, f4, f2, f0, ee, eb, e9, e6, e3, e0, dc, d9, d5, d2, ce, ca, c6, c1, bd, b8, b4, af, ab, a6, a1, 9c, 97, 92, 8d, 88, 83, 7e, 79, 
74, 6f, 6a, 65, 60, 5b, 56, 51, 4d, 48, 44, 3f, 3b, 37, 33, 2f, 2b, 27, 23, 20, 1d, 19, 16, 14, 11, f,  c,  a,  8,  6,  5,  4,  2,  1,  1,  0,  0,  0,  0,  0,  
0,  1,  2,  3,  4,  5,  7,  9,  b,  d,  f,  12, 14, 17, 1a, 1e, 21, 24, 28, 2c, 30, 34, 38, 3c, 41, 45, 4a, 4e, 53, 58, 5d, 61, 66, 6b, 70, 75, 7a;